
kernel.elf:     file format elf32-littlearm


Disassembly of section .text:

08000000 <kernel_start-0x40>:
 8000000:	20005000 	andcs	r5, r0, r0
 8000004:	08000041 	stmdaeq	r0, {r0, r6}
 8000008:	00000000 	andeq	r0, r0, r0
 800000c:	080004ed 	stmdaeq	r0, {r0, r2, r3, r5, r6, r7, sl}
	...
 800003c:	08000575 	stmdaeq	r0, {r0, r2, r4, r5, r6, r8, sl}

08000040 <kernel_start>:
 8000040:	b661      	cpsie	f
 8000042:	f000 b849 	b.w	80000d8 <kernel>
	...

08000048 <process1>:
 8000048:	b580      	push	{r7, lr}
 800004a:	b082      	sub	sp, #8
 800004c:	af00      	add	r7, sp, #0
 800004e:	2200      	movs	r2, #0
 8000050:	210d      	movs	r1, #13
 8000052:	2003      	movs	r0, #3
 8000054:	f000 f9b6 	bl	80003c4 <setPin>
 8000058:	2300      	movs	r3, #0
 800005a:	607b      	str	r3, [r7, #4]
 800005c:	e002      	b.n	8000064 <process1+0x1c>
 800005e:	687b      	ldr	r3, [r7, #4]
 8000060:	3301      	adds	r3, #1
 8000062:	607b      	str	r3, [r7, #4]
 8000064:	687b      	ldr	r3, [r7, #4]
 8000066:	f246 12a7 	movw	r2, #24999	; 0x61a7
 800006a:	4293      	cmp	r3, r2
 800006c:	d9f7      	bls.n	800005e <process1+0x16>
 800006e:	2201      	movs	r2, #1
 8000070:	210d      	movs	r1, #13
 8000072:	2003      	movs	r0, #3
 8000074:	f000 f9a6 	bl	80003c4 <setPin>
 8000078:	2300      	movs	r3, #0
 800007a:	607b      	str	r3, [r7, #4]
 800007c:	e002      	b.n	8000084 <process1+0x3c>
 800007e:	687b      	ldr	r3, [r7, #4]
 8000080:	3301      	adds	r3, #1
 8000082:	607b      	str	r3, [r7, #4]
 8000084:	687b      	ldr	r3, [r7, #4]
 8000086:	f246 12a7 	movw	r2, #24999	; 0x61a7
 800008a:	4293      	cmp	r3, r2
 800008c:	d9f7      	bls.n	800007e <process1+0x36>
 800008e:	e7de      	b.n	800004e <process1+0x6>

08000090 <process2>:
 8000090:	b580      	push	{r7, lr}
 8000092:	b082      	sub	sp, #8
 8000094:	af00      	add	r7, sp, #0
 8000096:	2200      	movs	r2, #0
 8000098:	210d      	movs	r1, #13
 800009a:	2003      	movs	r0, #3
 800009c:	f000 f992 	bl	80003c4 <setPin>
 80000a0:	2300      	movs	r3, #0
 80000a2:	607b      	str	r3, [r7, #4]
 80000a4:	e002      	b.n	80000ac <process2+0x1c>
 80000a6:	687b      	ldr	r3, [r7, #4]
 80000a8:	3301      	adds	r3, #1
 80000aa:	607b      	str	r3, [r7, #4]
 80000ac:	687b      	ldr	r3, [r7, #4]
 80000ae:	4a09      	ldr	r2, [pc, #36]	; (80000d4 <process2+0x44>)
 80000b0:	4293      	cmp	r3, r2
 80000b2:	d9f8      	bls.n	80000a6 <process2+0x16>
 80000b4:	2201      	movs	r2, #1
 80000b6:	210d      	movs	r1, #13
 80000b8:	2003      	movs	r0, #3
 80000ba:	f000 f983 	bl	80003c4 <setPin>
 80000be:	2300      	movs	r3, #0
 80000c0:	607b      	str	r3, [r7, #4]
 80000c2:	e002      	b.n	80000ca <process2+0x3a>
 80000c4:	687b      	ldr	r3, [r7, #4]
 80000c6:	3301      	adds	r3, #1
 80000c8:	607b      	str	r3, [r7, #4]
 80000ca:	687b      	ldr	r3, [r7, #4]
 80000cc:	4a01      	ldr	r2, [pc, #4]	; (80000d4 <process2+0x44>)
 80000ce:	4293      	cmp	r3, r2
 80000d0:	d9f8      	bls.n	80000c4 <process2+0x34>
 80000d2:	e7e0      	b.n	8000096 <process2+0x6>
 80000d4:	000124f7 	strdeq	r2, [r1], -r7

080000d8 <kernel>:
 80000d8:	b580      	push	{r7, lr}
 80000da:	af00      	add	r7, sp, #0
 80000dc:	f000 fabe 	bl	800065c <initProcessPages>
 80000e0:	4b09      	ldr	r3, [pc, #36]	; (8000108 <kernel+0x30>)
 80000e2:	681b      	ldr	r3, [r3, #0]
 80000e4:	4a08      	ldr	r2, [pc, #32]	; (8000108 <kernel+0x30>)
 80000e6:	f043 0310 	orr.w	r3, r3, #16
 80000ea:	6013      	str	r3, [r2, #0]
 80000ec:	2200      	movs	r2, #0
 80000ee:	210d      	movs	r1, #13
 80000f0:	2003      	movs	r0, #3
 80000f2:	f000 f80d 	bl	8000110 <configPin>
 80000f6:	f000 fa05 	bl	8000504 <startScheduler>
 80000fa:	4804      	ldr	r0, [pc, #16]	; (800010c <kernel+0x34>)
 80000fc:	f000 fa70 	bl	80005e0 <createNewProcess>
 8000100:	f7ff ffc6 	bl	8000090 <process2>
 8000104:	bf00      	nop
 8000106:	bd80      	pop	{r7, pc}
 8000108:	40021018 	andmi	r1, r2, r8, lsl r0
 800010c:	08000049 	stmdaeq	r0, {r0, r3, r6}

08000110 <configPin>:
 8000110:	b480      	push	{r7}
 8000112:	b089      	sub	sp, #36	; 0x24
 8000114:	af00      	add	r7, sp, #0
 8000116:	4603      	mov	r3, r0
 8000118:	71fb      	strb	r3, [r7, #7]
 800011a:	460b      	mov	r3, r1
 800011c:	71bb      	strb	r3, [r7, #6]
 800011e:	4613      	mov	r3, r2
 8000120:	717b      	strb	r3, [r7, #5]
 8000122:	79fb      	ldrb	r3, [r7, #7]
 8000124:	2b03      	cmp	r3, #3
 8000126:	f000 80d5 	beq.w	80002d4 <configPin+0x1c4>
 800012a:	2b03      	cmp	r3, #3
 800012c:	f300 8138 	bgt.w	80003a0 <configPin+0x290>
 8000130:	2b01      	cmp	r3, #1
 8000132:	d002      	beq.n	800013a <configPin+0x2a>
 8000134:	2b02      	cmp	r3, #2
 8000136:	d067      	beq.n	8000208 <configPin+0xf8>
 8000138:	e132      	b.n	80003a0 <configPin+0x290>
 800013a:	797b      	ldrb	r3, [r7, #5]
 800013c:	2b03      	cmp	r3, #3
 800013e:	d820      	bhi.n	8000182 <configPin+0x72>
 8000140:	a201      	add	r2, pc, #4	; (adr r2, 8000148 <configPin+0x38>)
 8000142:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
 8000146:	bf00      	nop
 8000148:	08000159 	stmdaeq	r0, {r0, r3, r4, r6, r8}
 800014c:	08000163 	stmdaeq	r0, {r0, r1, r5, r6, r8}
 8000150:	0800016d 	stmdaeq	r0, {r0, r2, r3, r5, r6, r8}
 8000154:	0800017b 	stmdaeq	r0, {r0, r1, r3, r4, r5, r6, r8}
 8000158:	2302      	movs	r3, #2
 800015a:	61bb      	str	r3, [r7, #24]
 800015c:	2300      	movs	r3, #0
 800015e:	61fb      	str	r3, [r7, #28]
 8000160:	e00f      	b.n	8000182 <configPin+0x72>
 8000162:	2303      	movs	r3, #3
 8000164:	61bb      	str	r3, [r7, #24]
 8000166:	2301      	movs	r3, #1
 8000168:	61fb      	str	r3, [r7, #28]
 800016a:	e00a      	b.n	8000182 <configPin+0x72>
 800016c:	2303      	movs	r3, #3
 800016e:	61bb      	str	r3, [r7, #24]
 8000170:	2300      	movs	r3, #0
 8000172:	61fb      	str	r3, [r7, #28]
 8000174:	2302      	movs	r3, #2
 8000176:	61fb      	str	r3, [r7, #28]
 8000178:	e003      	b.n	8000182 <configPin+0x72>
 800017a:	2303      	movs	r3, #3
 800017c:	61bb      	str	r3, [r7, #24]
 800017e:	2303      	movs	r3, #3
 8000180:	61fb      	str	r3, [r7, #28]
 8000182:	bf00      	nop
 8000184:	79bb      	ldrb	r3, [r7, #6]
 8000186:	2b07      	cmp	r3, #7
 8000188:	d81d      	bhi.n	80001c6 <configPin+0xb6>
 800018a:	4b88      	ldr	r3, [pc, #544]	; (80003ac <configPin+0x29c>)
 800018c:	681a      	ldr	r2, [r3, #0]
 800018e:	79bb      	ldrb	r3, [r7, #6]
 8000190:	009b      	lsls	r3, r3, #2
 8000192:	210f      	movs	r1, #15
 8000194:	fa01 f303 	lsl.w	r3, r1, r3
 8000198:	43db      	mvns	r3, r3
 800019a:	4013      	ands	r3, r2
 800019c:	60fb      	str	r3, [r7, #12]
 800019e:	79bb      	ldrb	r3, [r7, #6]
 80001a0:	009b      	lsls	r3, r3, #2
 80001a2:	3302      	adds	r3, #2
 80001a4:	69fa      	ldr	r2, [r7, #28]
 80001a6:	409a      	lsls	r2, r3
 80001a8:	79bb      	ldrb	r3, [r7, #6]
 80001aa:	009b      	lsls	r3, r3, #2
 80001ac:	69b9      	ldr	r1, [r7, #24]
 80001ae:	fa01 f303 	lsl.w	r3, r1, r3
 80001b2:	497e      	ldr	r1, [pc, #504]	; (80003ac <configPin+0x29c>)
 80001b4:	4313      	orrs	r3, r2
 80001b6:	600b      	str	r3, [r1, #0]
 80001b8:	4b7c      	ldr	r3, [pc, #496]	; (80003ac <configPin+0x29c>)
 80001ba:	681a      	ldr	r2, [r3, #0]
 80001bc:	497b      	ldr	r1, [pc, #492]	; (80003ac <configPin+0x29c>)
 80001be:	68fb      	ldr	r3, [r7, #12]
 80001c0:	4313      	orrs	r3, r2
 80001c2:	600b      	str	r3, [r1, #0]
 80001c4:	e0ed      	b.n	80003a2 <configPin+0x292>
 80001c6:	4b7a      	ldr	r3, [pc, #488]	; (80003b0 <configPin+0x2a0>)
 80001c8:	681a      	ldr	r2, [r3, #0]
 80001ca:	79bb      	ldrb	r3, [r7, #6]
 80001cc:	3b08      	subs	r3, #8
 80001ce:	009b      	lsls	r3, r3, #2
 80001d0:	210f      	movs	r1, #15
 80001d2:	fa01 f303 	lsl.w	r3, r1, r3
 80001d6:	43db      	mvns	r3, r3
 80001d8:	4013      	ands	r3, r2
 80001da:	60fb      	str	r3, [r7, #12]
 80001dc:	79bb      	ldrb	r3, [r7, #6]
 80001de:	3b08      	subs	r3, #8
 80001e0:	009b      	lsls	r3, r3, #2
 80001e2:	3302      	adds	r3, #2
 80001e4:	69fa      	ldr	r2, [r7, #28]
 80001e6:	409a      	lsls	r2, r3
 80001e8:	79bb      	ldrb	r3, [r7, #6]
 80001ea:	3b08      	subs	r3, #8
 80001ec:	009b      	lsls	r3, r3, #2
 80001ee:	69b9      	ldr	r1, [r7, #24]
 80001f0:	fa01 f303 	lsl.w	r3, r1, r3
 80001f4:	496e      	ldr	r1, [pc, #440]	; (80003b0 <configPin+0x2a0>)
 80001f6:	4313      	orrs	r3, r2
 80001f8:	600b      	str	r3, [r1, #0]
 80001fa:	4b6d      	ldr	r3, [pc, #436]	; (80003b0 <configPin+0x2a0>)
 80001fc:	681a      	ldr	r2, [r3, #0]
 80001fe:	496c      	ldr	r1, [pc, #432]	; (80003b0 <configPin+0x2a0>)
 8000200:	68fb      	ldr	r3, [r7, #12]
 8000202:	4313      	orrs	r3, r2
 8000204:	600b      	str	r3, [r1, #0]
 8000206:	e0cc      	b.n	80003a2 <configPin+0x292>
 8000208:	797b      	ldrb	r3, [r7, #5]
 800020a:	2b03      	cmp	r3, #3
 800020c:	d81f      	bhi.n	800024e <configPin+0x13e>
 800020e:	a201      	add	r2, pc, #4	; (adr r2, 8000214 <configPin+0x104>)
 8000210:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
 8000214:	08000225 	stmdaeq	r0, {r0, r2, r5, r9}
 8000218:	0800022f 	stmdaeq	r0, {r0, r1, r2, r3, r5, r9}
 800021c:	08000239 	stmdaeq	r0, {r0, r3, r4, r5, r9}
 8000220:	08000247 	stmdaeq	r0, {r0, r1, r2, r6, r9}
 8000224:	2302      	movs	r3, #2
 8000226:	61bb      	str	r3, [r7, #24]
 8000228:	2300      	movs	r3, #0
 800022a:	61fb      	str	r3, [r7, #28]
 800022c:	e00f      	b.n	800024e <configPin+0x13e>
 800022e:	2303      	movs	r3, #3
 8000230:	61bb      	str	r3, [r7, #24]
 8000232:	2301      	movs	r3, #1
 8000234:	61fb      	str	r3, [r7, #28]
 8000236:	e00a      	b.n	800024e <configPin+0x13e>
 8000238:	2303      	movs	r3, #3
 800023a:	61bb      	str	r3, [r7, #24]
 800023c:	2300      	movs	r3, #0
 800023e:	61fb      	str	r3, [r7, #28]
 8000240:	2302      	movs	r3, #2
 8000242:	61fb      	str	r3, [r7, #28]
 8000244:	e003      	b.n	800024e <configPin+0x13e>
 8000246:	2303      	movs	r3, #3
 8000248:	61bb      	str	r3, [r7, #24]
 800024a:	2303      	movs	r3, #3
 800024c:	61fb      	str	r3, [r7, #28]
 800024e:	bf00      	nop
 8000250:	79bb      	ldrb	r3, [r7, #6]
 8000252:	2b07      	cmp	r3, #7
 8000254:	d81d      	bhi.n	8000292 <configPin+0x182>
 8000256:	4b57      	ldr	r3, [pc, #348]	; (80003b4 <configPin+0x2a4>)
 8000258:	681a      	ldr	r2, [r3, #0]
 800025a:	79bb      	ldrb	r3, [r7, #6]
 800025c:	009b      	lsls	r3, r3, #2
 800025e:	210f      	movs	r1, #15
 8000260:	fa01 f303 	lsl.w	r3, r1, r3
 8000264:	43db      	mvns	r3, r3
 8000266:	4013      	ands	r3, r2
 8000268:	613b      	str	r3, [r7, #16]
 800026a:	79bb      	ldrb	r3, [r7, #6]
 800026c:	009b      	lsls	r3, r3, #2
 800026e:	3302      	adds	r3, #2
 8000270:	69fa      	ldr	r2, [r7, #28]
 8000272:	409a      	lsls	r2, r3
 8000274:	79bb      	ldrb	r3, [r7, #6]
 8000276:	009b      	lsls	r3, r3, #2
 8000278:	69b9      	ldr	r1, [r7, #24]
 800027a:	fa01 f303 	lsl.w	r3, r1, r3
 800027e:	494d      	ldr	r1, [pc, #308]	; (80003b4 <configPin+0x2a4>)
 8000280:	4313      	orrs	r3, r2
 8000282:	600b      	str	r3, [r1, #0]
 8000284:	4b4b      	ldr	r3, [pc, #300]	; (80003b4 <configPin+0x2a4>)
 8000286:	681a      	ldr	r2, [r3, #0]
 8000288:	494a      	ldr	r1, [pc, #296]	; (80003b4 <configPin+0x2a4>)
 800028a:	693b      	ldr	r3, [r7, #16]
 800028c:	4313      	orrs	r3, r2
 800028e:	600b      	str	r3, [r1, #0]
 8000290:	e087      	b.n	80003a2 <configPin+0x292>
 8000292:	4b49      	ldr	r3, [pc, #292]	; (80003b8 <configPin+0x2a8>)
 8000294:	681a      	ldr	r2, [r3, #0]
 8000296:	79bb      	ldrb	r3, [r7, #6]
 8000298:	3b08      	subs	r3, #8
 800029a:	009b      	lsls	r3, r3, #2
 800029c:	210f      	movs	r1, #15
 800029e:	fa01 f303 	lsl.w	r3, r1, r3
 80002a2:	43db      	mvns	r3, r3
 80002a4:	4013      	ands	r3, r2
 80002a6:	613b      	str	r3, [r7, #16]
 80002a8:	79bb      	ldrb	r3, [r7, #6]
 80002aa:	3b08      	subs	r3, #8
 80002ac:	009b      	lsls	r3, r3, #2
 80002ae:	3302      	adds	r3, #2
 80002b0:	69fa      	ldr	r2, [r7, #28]
 80002b2:	409a      	lsls	r2, r3
 80002b4:	79bb      	ldrb	r3, [r7, #6]
 80002b6:	3b08      	subs	r3, #8
 80002b8:	009b      	lsls	r3, r3, #2
 80002ba:	69b9      	ldr	r1, [r7, #24]
 80002bc:	fa01 f303 	lsl.w	r3, r1, r3
 80002c0:	493d      	ldr	r1, [pc, #244]	; (80003b8 <configPin+0x2a8>)
 80002c2:	4313      	orrs	r3, r2
 80002c4:	600b      	str	r3, [r1, #0]
 80002c6:	4b3c      	ldr	r3, [pc, #240]	; (80003b8 <configPin+0x2a8>)
 80002c8:	681a      	ldr	r2, [r3, #0]
 80002ca:	493b      	ldr	r1, [pc, #236]	; (80003b8 <configPin+0x2a8>)
 80002cc:	693b      	ldr	r3, [r7, #16]
 80002ce:	4313      	orrs	r3, r2
 80002d0:	600b      	str	r3, [r1, #0]
 80002d2:	e066      	b.n	80003a2 <configPin+0x292>
 80002d4:	797b      	ldrb	r3, [r7, #5]
 80002d6:	2b03      	cmp	r3, #3
 80002d8:	d81f      	bhi.n	800031a <configPin+0x20a>
 80002da:	a201      	add	r2, pc, #4	; (adr r2, 80002e0 <configPin+0x1d0>)
 80002dc:	f852 f023 	ldr.w	pc, [r2, r3, lsl #2]
 80002e0:	080002f1 	stmdaeq	r0, {r0, r4, r5, r6, r7, r9}
 80002e4:	080002fb 	stmdaeq	r0, {r0, r1, r3, r4, r5, r6, r7, r9}
 80002e8:	08000305 	stmdaeq	r0, {r0, r2, r8, r9}
 80002ec:	08000313 	stmdaeq	r0, {r0, r1, r4, r8, r9}
 80002f0:	2302      	movs	r3, #2
 80002f2:	61bb      	str	r3, [r7, #24]
 80002f4:	2300      	movs	r3, #0
 80002f6:	61fb      	str	r3, [r7, #28]
 80002f8:	e00f      	b.n	800031a <configPin+0x20a>
 80002fa:	2303      	movs	r3, #3
 80002fc:	61bb      	str	r3, [r7, #24]
 80002fe:	2301      	movs	r3, #1
 8000300:	61fb      	str	r3, [r7, #28]
 8000302:	e00a      	b.n	800031a <configPin+0x20a>
 8000304:	2303      	movs	r3, #3
 8000306:	61bb      	str	r3, [r7, #24]
 8000308:	2300      	movs	r3, #0
 800030a:	61fb      	str	r3, [r7, #28]
 800030c:	2302      	movs	r3, #2
 800030e:	61fb      	str	r3, [r7, #28]
 8000310:	e003      	b.n	800031a <configPin+0x20a>
 8000312:	2303      	movs	r3, #3
 8000314:	61bb      	str	r3, [r7, #24]
 8000316:	2303      	movs	r3, #3
 8000318:	61fb      	str	r3, [r7, #28]
 800031a:	bf00      	nop
 800031c:	79bb      	ldrb	r3, [r7, #6]
 800031e:	2b07      	cmp	r3, #7
 8000320:	d81d      	bhi.n	800035e <configPin+0x24e>
 8000322:	4b26      	ldr	r3, [pc, #152]	; (80003bc <configPin+0x2ac>)
 8000324:	681a      	ldr	r2, [r3, #0]
 8000326:	79bb      	ldrb	r3, [r7, #6]
 8000328:	009b      	lsls	r3, r3, #2
 800032a:	210f      	movs	r1, #15
 800032c:	fa01 f303 	lsl.w	r3, r1, r3
 8000330:	43db      	mvns	r3, r3
 8000332:	4013      	ands	r3, r2
 8000334:	617b      	str	r3, [r7, #20]
 8000336:	79bb      	ldrb	r3, [r7, #6]
 8000338:	009b      	lsls	r3, r3, #2
 800033a:	3302      	adds	r3, #2
 800033c:	69fa      	ldr	r2, [r7, #28]
 800033e:	409a      	lsls	r2, r3
 8000340:	79bb      	ldrb	r3, [r7, #6]
 8000342:	009b      	lsls	r3, r3, #2
 8000344:	69b9      	ldr	r1, [r7, #24]
 8000346:	fa01 f303 	lsl.w	r3, r1, r3
 800034a:	491c      	ldr	r1, [pc, #112]	; (80003bc <configPin+0x2ac>)
 800034c:	4313      	orrs	r3, r2
 800034e:	600b      	str	r3, [r1, #0]
 8000350:	4b1a      	ldr	r3, [pc, #104]	; (80003bc <configPin+0x2ac>)
 8000352:	681a      	ldr	r2, [r3, #0]
 8000354:	4919      	ldr	r1, [pc, #100]	; (80003bc <configPin+0x2ac>)
 8000356:	697b      	ldr	r3, [r7, #20]
 8000358:	4313      	orrs	r3, r2
 800035a:	600b      	str	r3, [r1, #0]
 800035c:	e021      	b.n	80003a2 <configPin+0x292>
 800035e:	4b18      	ldr	r3, [pc, #96]	; (80003c0 <configPin+0x2b0>)
 8000360:	681a      	ldr	r2, [r3, #0]
 8000362:	79bb      	ldrb	r3, [r7, #6]
 8000364:	3b08      	subs	r3, #8
 8000366:	009b      	lsls	r3, r3, #2
 8000368:	210f      	movs	r1, #15
 800036a:	fa01 f303 	lsl.w	r3, r1, r3
 800036e:	43db      	mvns	r3, r3
 8000370:	4013      	ands	r3, r2
 8000372:	617b      	str	r3, [r7, #20]
 8000374:	79bb      	ldrb	r3, [r7, #6]
 8000376:	3b08      	subs	r3, #8
 8000378:	009b      	lsls	r3, r3, #2
 800037a:	3302      	adds	r3, #2
 800037c:	69fa      	ldr	r2, [r7, #28]
 800037e:	409a      	lsls	r2, r3
 8000380:	79bb      	ldrb	r3, [r7, #6]
 8000382:	3b08      	subs	r3, #8
 8000384:	009b      	lsls	r3, r3, #2
 8000386:	69b9      	ldr	r1, [r7, #24]
 8000388:	fa01 f303 	lsl.w	r3, r1, r3
 800038c:	490c      	ldr	r1, [pc, #48]	; (80003c0 <configPin+0x2b0>)
 800038e:	4313      	orrs	r3, r2
 8000390:	600b      	str	r3, [r1, #0]
 8000392:	4b0b      	ldr	r3, [pc, #44]	; (80003c0 <configPin+0x2b0>)
 8000394:	681a      	ldr	r2, [r3, #0]
 8000396:	490a      	ldr	r1, [pc, #40]	; (80003c0 <configPin+0x2b0>)
 8000398:	697b      	ldr	r3, [r7, #20]
 800039a:	4313      	orrs	r3, r2
 800039c:	600b      	str	r3, [r1, #0]
 800039e:	e000      	b.n	80003a2 <configPin+0x292>
 80003a0:	bf00      	nop
 80003a2:	bf00      	nop
 80003a4:	3724      	adds	r7, #36	; 0x24
 80003a6:	46bd      	mov	sp, r7
 80003a8:	bc80      	pop	{r7}
 80003aa:	4770      	bx	lr
 80003ac:	40010800 	andmi	r0, r1, r0, lsl #16
 80003b0:	40010804 	andmi	r0, r1, r4, lsl #16
 80003b4:	40010c00 	andmi	r0, r1, r0, lsl #24
 80003b8:	40010c04 	andmi	r0, r1, r4, lsl #24
 80003bc:	40011000 	andmi	r1, r1, r0
 80003c0:	40011004 	andmi	r1, r1, r4

080003c4 <setPin>:
 80003c4:	b480      	push	{r7}
 80003c6:	b085      	sub	sp, #20
 80003c8:	af00      	add	r7, sp, #0
 80003ca:	4603      	mov	r3, r0
 80003cc:	71fb      	strb	r3, [r7, #7]
 80003ce:	460b      	mov	r3, r1
 80003d0:	71bb      	strb	r3, [r7, #6]
 80003d2:	4613      	mov	r3, r2
 80003d4:	717b      	strb	r3, [r7, #5]
 80003d6:	79fb      	ldrb	r3, [r7, #7]
 80003d8:	2b03      	cmp	r3, #3
 80003da:	d028      	beq.n	800042e <setPin+0x6a>
 80003dc:	2b03      	cmp	r3, #3
 80003de:	dc37      	bgt.n	8000450 <setPin+0x8c>
 80003e0:	2b01      	cmp	r3, #1
 80003e2:	d002      	beq.n	80003ea <setPin+0x26>
 80003e4:	2b02      	cmp	r3, #2
 80003e6:	d011      	beq.n	800040c <setPin+0x48>
 80003e8:	e032      	b.n	8000450 <setPin+0x8c>
 80003ea:	4b1c      	ldr	r3, [pc, #112]	; (800045c <setPin+0x98>)
 80003ec:	681a      	ldr	r2, [r3, #0]
 80003ee:	79bb      	ldrb	r3, [r7, #6]
 80003f0:	2101      	movs	r1, #1
 80003f2:	fa01 f303 	lsl.w	r3, r1, r3
 80003f6:	43db      	mvns	r3, r3
 80003f8:	4013      	ands	r3, r2
 80003fa:	60fb      	str	r3, [r7, #12]
 80003fc:	797a      	ldrb	r2, [r7, #5]
 80003fe:	79bb      	ldrb	r3, [r7, #6]
 8000400:	409a      	lsls	r2, r3
 8000402:	4916      	ldr	r1, [pc, #88]	; (800045c <setPin+0x98>)
 8000404:	68fb      	ldr	r3, [r7, #12]
 8000406:	4313      	orrs	r3, r2
 8000408:	600b      	str	r3, [r1, #0]
 800040a:	e022      	b.n	8000452 <setPin+0x8e>
 800040c:	4b14      	ldr	r3, [pc, #80]	; (8000460 <setPin+0x9c>)
 800040e:	681a      	ldr	r2, [r3, #0]
 8000410:	79bb      	ldrb	r3, [r7, #6]
 8000412:	2101      	movs	r1, #1
 8000414:	fa01 f303 	lsl.w	r3, r1, r3
 8000418:	43db      	mvns	r3, r3
 800041a:	4013      	ands	r3, r2
 800041c:	60fb      	str	r3, [r7, #12]
 800041e:	797a      	ldrb	r2, [r7, #5]
 8000420:	79bb      	ldrb	r3, [r7, #6]
 8000422:	409a      	lsls	r2, r3
 8000424:	490e      	ldr	r1, [pc, #56]	; (8000460 <setPin+0x9c>)
 8000426:	68fb      	ldr	r3, [r7, #12]
 8000428:	4313      	orrs	r3, r2
 800042a:	600b      	str	r3, [r1, #0]
 800042c:	e011      	b.n	8000452 <setPin+0x8e>
 800042e:	4b0d      	ldr	r3, [pc, #52]	; (8000464 <setPin+0xa0>)
 8000430:	681a      	ldr	r2, [r3, #0]
 8000432:	79bb      	ldrb	r3, [r7, #6]
 8000434:	2101      	movs	r1, #1
 8000436:	fa01 f303 	lsl.w	r3, r1, r3
 800043a:	43db      	mvns	r3, r3
 800043c:	4013      	ands	r3, r2
 800043e:	60fb      	str	r3, [r7, #12]
 8000440:	797a      	ldrb	r2, [r7, #5]
 8000442:	79bb      	ldrb	r3, [r7, #6]
 8000444:	409a      	lsls	r2, r3
 8000446:	4907      	ldr	r1, [pc, #28]	; (8000464 <setPin+0xa0>)
 8000448:	68fb      	ldr	r3, [r7, #12]
 800044a:	4313      	orrs	r3, r2
 800044c:	600b      	str	r3, [r1, #0]
 800044e:	e000      	b.n	8000452 <setPin+0x8e>
 8000450:	bf00      	nop
 8000452:	bf00      	nop
 8000454:	3714      	adds	r7, #20
 8000456:	46bd      	mov	sp, r7
 8000458:	bc80      	pop	{r7}
 800045a:	4770      	bx	lr
 800045c:	4001080c 	andmi	r0, r1, ip, lsl #16
 8000460:	40010c0c 	andmi	r0, r1, ip, lsl #24
 8000464:	4001100c 	andmi	r1, r1, ip

08000468 <attachHandler>:
 8000468:	b480      	push	{r7}
 800046a:	b083      	sub	sp, #12
 800046c:	af00      	add	r7, sp, #0
 800046e:	6078      	str	r0, [r7, #4]
 8000470:	6039      	str	r1, [r7, #0]
 8000472:	683a      	ldr	r2, [r7, #0]
 8000474:	687b      	ldr	r3, [r7, #4]
 8000476:	601a      	str	r2, [r3, #0]
 8000478:	bf00      	nop
 800047a:	370c      	adds	r7, #12
 800047c:	46bd      	mov	sp, r7
 800047e:	bc80      	pop	{r7}
 8000480:	4770      	bx	lr

08000482 <setSystickReload>:
 8000482:	b480      	push	{r7}
 8000484:	b083      	sub	sp, #12
 8000486:	af00      	add	r7, sp, #0
 8000488:	6078      	str	r0, [r7, #4]
 800048a:	4b09      	ldr	r3, [pc, #36]	; (80004b0 <setSystickReload+0x2e>)
 800048c:	681b      	ldr	r3, [r3, #0]
 800048e:	4a08      	ldr	r2, [pc, #32]	; (80004b0 <setSystickReload+0x2e>)
 8000490:	f003 437f 	and.w	r3, r3, #4278190080	; 0xff000000
 8000494:	6013      	str	r3, [r2, #0]
 8000496:	4b06      	ldr	r3, [pc, #24]	; (80004b0 <setSystickReload+0x2e>)
 8000498:	681a      	ldr	r2, [r3, #0]
 800049a:	687b      	ldr	r3, [r7, #4]
 800049c:	f023 437f 	bic.w	r3, r3, #4278190080	; 0xff000000
 80004a0:	4903      	ldr	r1, [pc, #12]	; (80004b0 <setSystickReload+0x2e>)
 80004a2:	4313      	orrs	r3, r2
 80004a4:	600b      	str	r3, [r1, #0]
 80004a6:	bf00      	nop
 80004a8:	370c      	adds	r7, #12
 80004aa:	46bd      	mov	sp, r7
 80004ac:	bc80      	pop	{r7}
 80004ae:	4770      	bx	lr
 80004b0:	e000e014 	and	lr, r0, r4, lsl r0

080004b4 <enableSystick>:
 80004b4:	b480      	push	{r7}
 80004b6:	b083      	sub	sp, #12
 80004b8:	af00      	add	r7, sp, #0
 80004ba:	4b09      	ldr	r3, [pc, #36]	; (80004e0 <enableSystick+0x2c>)
 80004bc:	681b      	ldr	r3, [r3, #0]
 80004be:	f023 0307 	bic.w	r3, r3, #7
 80004c2:	607b      	str	r3, [r7, #4]
 80004c4:	4a06      	ldr	r2, [pc, #24]	; (80004e0 <enableSystick+0x2c>)
 80004c6:	687b      	ldr	r3, [r7, #4]
 80004c8:	f043 0307 	orr.w	r3, r3, #7
 80004cc:	6013      	str	r3, [r2, #0]
 80004ce:	4b05      	ldr	r3, [pc, #20]	; (80004e4 <enableSystick+0x30>)
 80004d0:	4a05      	ldr	r2, [pc, #20]	; (80004e8 <enableSystick+0x34>)
 80004d2:	601a      	str	r2, [r3, #0]
 80004d4:	bf00      	nop
 80004d6:	370c      	adds	r7, #12
 80004d8:	46bd      	mov	sp, r7
 80004da:	bc80      	pop	{r7}
 80004dc:	4770      	bx	lr
 80004de:	bf00      	nop
 80004e0:	e000e010 	and	lr, r0, r0, lsl r0
 80004e4:	e000e018 	and	lr, r0, r8, lsl r0
 80004e8:	000186a0 	andeq	r8, r1, r0, lsr #13

080004ec <HardFault_ISR>:
 80004ec:	4668      	mov	r0, sp
 80004ee:	f020 0107 	bic.w	r1, r0, #7
 80004f2:	468d      	mov	sp, r1
 80004f4:	b481      	push	{r0, r7}
 80004f6:	af00      	add	r7, sp, #0
 80004f8:	bf00      	nop
 80004fa:	46bd      	mov	sp, r7
 80004fc:	bc81      	pop	{r0, r7}
 80004fe:	4685      	mov	sp, r0
 8000500:	4770      	bx	lr
 8000502:	bf00      	nop

08000504 <startScheduler>:
 8000504:	b580      	push	{r7, lr}
 8000506:	af00      	add	r7, sp, #0
 8000508:	f06f 407f 	mvn.w	r0, #4278190080	; 0xff000000
 800050c:	f7ff ffb9 	bl	8000482 <setSystickReload>
 8000510:	f7ff ffd0 	bl	80004b4 <enableSystick>
 8000514:	4b05      	ldr	r3, [pc, #20]	; (800052c <startScheduler+0x28>)
 8000516:	f04f 2220 	mov.w	r2, #536879104	; 0x20002000
 800051a:	601a      	str	r2, [r3, #0]
 800051c:	4b03      	ldr	r3, [pc, #12]	; (800052c <startScheduler+0x28>)
 800051e:	4a04      	ldr	r2, [pc, #16]	; (8000530 <startScheduler+0x2c>)
 8000520:	601a      	str	r2, [r3, #0]
 8000522:	4b04      	ldr	r3, [pc, #16]	; (8000534 <startScheduler+0x30>)
 8000524:	2200      	movs	r2, #0
 8000526:	701a      	strb	r2, [r3, #0]
 8000528:	bf00      	nop
 800052a:	bd80      	pop	{r7, pc}
 800052c:	20000000 	andcs	r0, r0, r0
 8000530:	20003000 	andcs	r3, r0, r0
 8000534:	20000004 	andcs	r0, r0, r4

08000538 <scheduleNextProcess>:
 8000538:	b480      	push	{r7}
 800053a:	af00      	add	r7, sp, #0
 800053c:	4b0a      	ldr	r3, [pc, #40]	; (8000568 <scheduleNextProcess+0x30>)
 800053e:	781b      	ldrb	r3, [r3, #0]
 8000540:	2b00      	cmp	r3, #0
 8000542:	d107      	bne.n	8000554 <scheduleNextProcess+0x1c>
 8000544:	4b08      	ldr	r3, [pc, #32]	; (8000568 <scheduleNextProcess+0x30>)
 8000546:	2201      	movs	r2, #1
 8000548:	701a      	strb	r2, [r3, #0]
 800054a:	4b08      	ldr	r3, [pc, #32]	; (800056c <scheduleNextProcess+0x34>)
 800054c:	f04f 2220 	mov.w	r2, #536879104	; 0x20002000
 8000550:	601a      	str	r2, [r3, #0]
 8000552:	e005      	b.n	8000560 <scheduleNextProcess+0x28>
 8000554:	4b04      	ldr	r3, [pc, #16]	; (8000568 <scheduleNextProcess+0x30>)
 8000556:	2200      	movs	r2, #0
 8000558:	701a      	strb	r2, [r3, #0]
 800055a:	4b04      	ldr	r3, [pc, #16]	; (800056c <scheduleNextProcess+0x34>)
 800055c:	4a04      	ldr	r2, [pc, #16]	; (8000570 <scheduleNextProcess+0x38>)
 800055e:	601a      	str	r2, [r3, #0]
 8000560:	bf00      	nop
 8000562:	46bd      	mov	sp, r7
 8000564:	bc80      	pop	{r7}
 8000566:	4770      	bx	lr
 8000568:	20000004 	andcs	r0, r0, r4
 800056c:	20000000 	andcs	r0, r0, r0
 8000570:	20003000 	andcs	r3, r0, r0

08000574 <SysTick_ISR>:
 8000574:	b401      	push	{r0}
 8000576:	480b      	ldr	r0, [pc, #44]	; (80005a4 <current_PCB>)
 8000578:	6800      	ldr	r0, [r0, #0]
 800057a:	4601      	mov	r1, r0
 800057c:	f100 0004 	add.w	r0, r0, #4
 8000580:	e880 5ffe 	stmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
 8000584:	bc01      	pop	{r0}
 8000586:	6008      	str	r0, [r1, #0]
 8000588:	f101 0138 	add.w	r1, r1, #56	; 0x38
 800058c:	f3ef 8008 	mrs	r0, MSP
 8000590:	6008      	str	r0, [r1, #0]
 8000592:	f3ef 8009 	mrs	r0, PSP
 8000596:	f101 0104 	add.w	r1, r1, #4
 800059a:	6008      	str	r0, [r1, #0]
 800059c:	f3bf 8f4f 	dsb	sy
 80005a0:	f3bf 8f6f 	isb	sy

080005a4 <current_PCB>:
 80005a4:	20000000 	andcs	r0, r0, r0
 80005a8:	f7ff ffc6 	bl	8000538 <scheduleNextProcess>
 80005ac:	f85f 000c 	ldr.w	r0, [pc, #-12]	; 80005a4 <current_PCB>
 80005b0:	6800      	ldr	r0, [r0, #0]
 80005b2:	b401      	push	{r0}
 80005b4:	f100 0004 	add.w	r0, r0, #4
 80005b8:	e890 5ffe 	ldmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
 80005bc:	bc01      	pop	{r0}
 80005be:	4601      	mov	r1, r0
 80005c0:	f101 0138 	add.w	r1, r1, #56	; 0x38
 80005c4:	6808      	ldr	r0, [r1, #0]
 80005c6:	f380 8808 	msr	MSP, r0
 80005ca:	f101 0104 	add.w	r1, r1, #4
 80005ce:	6808      	ldr	r0, [r1, #0]
 80005d0:	f380 8809 	msr	PSP, r0
 80005d4:	f3bf 8f4f 	dsb	sy
 80005d8:	f3bf 8f6f 	isb	sy
 80005dc:	4770      	bx	lr
 80005de:	bf00      	nop

080005e0 <createNewProcess>:
 80005e0:	b401      	push	{r0}
 80005e2:	b500      	push	{lr}
 80005e4:	f000 f856 	bl	8000694 <findAvailableProcessPage>
 80005e8:	f85d eb04 	ldr.w	lr, [sp], #4
 80005ec:	bc01      	pop	{r0}
 80005ee:	4601      	mov	r1, r0
 80005f0:	46f4      	mov	ip, lr
 80005f2:	f44f 4080 	mov.w	r0, #16384	; 0x4000
 80005f6:	f2c2 0000 	movt	r0, #8192	; 0x2000
 80005fa:	f3ef 8308 	mrs	r3, MSP
 80005fe:	f380 8808 	msr	MSP, r0
 8000602:	f3ef 8003 	mrs	r0, PSR
 8000606:	f04f 0200 	mov.w	r2, #0
 800060a:	f2c0 1200 	movt	r2, #256	; 0x100
 800060e:	ea40 0002 	orr.w	r0, r0, r2
 8000612:	b401      	push	{r0}
 8000614:	b402      	push	{r1}
 8000616:	f64f 70f9 	movw	r0, #65529	; 0xfff9
 800061a:	f6cf 70ff 	movt	r0, #65535	; 0xffff
 800061e:	468e      	mov	lr, r1
 8000620:	b500      	push	{lr}
 8000622:	4686      	mov	lr, r0
 8000624:	b41f      	push	{r0, r1, r2, r3, r4}
 8000626:	b401      	push	{r0}
 8000628:	4808      	ldr	r0, [pc, #32]	; (800064c <_current_PCB>)
 800062a:	4601      	mov	r1, r0
 800062c:	f100 0004 	add.w	r0, r0, #4
 8000630:	e880 5ffe 	stmia.w	r0, {r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
 8000634:	bc01      	pop	{r0}
 8000636:	6008      	str	r0, [r1, #0]
 8000638:	f101 0138 	add.w	r1, r1, #56	; 0x38
 800063c:	f3ef 8008 	mrs	r0, MSP
 8000640:	6008      	str	r0, [r1, #0]
 8000642:	f3ef 8009 	mrs	r0, PSP
 8000646:	f101 0104 	add.w	r1, r1, #4
 800064a:	6008      	str	r0, [r1, #0]

0800064c <_current_PCB>:
 800064c:	20002000 	andcs	r2, r0, r0
 8000650:	46e6      	mov	lr, ip
 8000652:	f383 8808 	msr	MSP, r3
 8000656:	4770      	bx	lr
 8000658:	bf00      	nop
	...

0800065c <initProcessPages>:
 800065c:	b480      	push	{r7}
 800065e:	b083      	sub	sp, #12
 8000660:	af00      	add	r7, sp, #0
 8000662:	4b0a      	ldr	r3, [pc, #40]	; (800068c <initProcessPages+0x30>)
 8000664:	607b      	str	r3, [r7, #4]
 8000666:	e006      	b.n	8000676 <initProcessPages+0x1a>
 8000668:	687b      	ldr	r3, [r7, #4]
 800066a:	2200      	movs	r2, #0
 800066c:	601a      	str	r2, [r3, #0]
 800066e:	687b      	ldr	r3, [r7, #4]
 8000670:	f503 737a 	add.w	r3, r3, #1000	; 0x3e8
 8000674:	607b      	str	r3, [r7, #4]
 8000676:	687b      	ldr	r3, [r7, #4]
 8000678:	4a05      	ldr	r2, [pc, #20]	; (8000690 <initProcessPages+0x34>)
 800067a:	4293      	cmp	r3, r2
 800067c:	d9f4      	bls.n	8000668 <initProcessPages+0xc>
 800067e:	bf00      	nop
 8000680:	bf00      	nop
 8000682:	370c      	adds	r7, #12
 8000684:	46bd      	mov	sp, r7
 8000686:	bc80      	pop	{r7}
 8000688:	4770      	bx	lr
 800068a:	bf00      	nop
 800068c:	20003000 	andcs	r3, r0, r0
 8000690:	20004c17 	andcs	r4, r0, r7, lsl ip

08000694 <findAvailableProcessPage>:
 8000694:	b480      	push	{r7}
 8000696:	b083      	sub	sp, #12
 8000698:	af00      	add	r7, sp, #0
 800069a:	4b0c      	ldr	r3, [pc, #48]	; (80006cc <findAvailableProcessPage+0x38>)
 800069c:	607b      	str	r3, [r7, #4]
 800069e:	e00b      	b.n	80006b8 <findAvailableProcessPage+0x24>
 80006a0:	687b      	ldr	r3, [r7, #4]
 80006a2:	681b      	ldr	r3, [r3, #0]
 80006a4:	603b      	str	r3, [r7, #0]
 80006a6:	683b      	ldr	r3, [r7, #0]
 80006a8:	2b00      	cmp	r3, #0
 80006aa:	d001      	beq.n	80006b0 <findAvailableProcessPage+0x1c>
 80006ac:	687b      	ldr	r3, [r7, #4]
 80006ae:	e008      	b.n	80006c2 <findAvailableProcessPage+0x2e>
 80006b0:	687b      	ldr	r3, [r7, #4]
 80006b2:	f503 737a 	add.w	r3, r3, #1000	; 0x3e8
 80006b6:	607b      	str	r3, [r7, #4]
 80006b8:	687b      	ldr	r3, [r7, #4]
 80006ba:	4a05      	ldr	r2, [pc, #20]	; (80006d0 <findAvailableProcessPage+0x3c>)
 80006bc:	4293      	cmp	r3, r2
 80006be:	d9ef      	bls.n	80006a0 <findAvailableProcessPage+0xc>
 80006c0:	2300      	movs	r3, #0
 80006c2:	4618      	mov	r0, r3
 80006c4:	370c      	adds	r7, #12
 80006c6:	46bd      	mov	sp, r7
 80006c8:	bc80      	pop	{r7}
 80006ca:	4770      	bx	lr
 80006cc:	20003000 	andcs	r3, r0, r0
 80006d0:	20004c17 	andcs	r4, r0, r7, lsl ip

Disassembly of section .bss:

20000000 <current_PCB_ptr>:
20000000:	00000000 	andeq	r0, r0, r0

20000004 <current_process>:
	...

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002e41 	andeq	r2, r0, r1, asr #28
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000024 	andeq	r0, r0, r4, lsr #32
  10:	726f4305 	rsbvc	r4, pc, #335544320	; 0x14000000
  14:	2d786574 	cfldr64cs	mvdx6, [r8, #-464]!	; 0xfffffe30
  18:	0600334d 	streq	r3, [r0], -sp, asr #6
  1c:	094d070a 	stmdbeq	sp, {r1, r3, r8, r9, sl}^
  20:	14041202 	strne	r1, [r4], #-514	; 0xfffffdfe
  24:	17011501 	strne	r1, [r1, -r1, lsl #10]
  28:	1a011803 	bne	4603c <kernel_start-0x7fba004>
  2c:	Address 0x000000000000002c is out of bounds.


Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <kernel_start-0x6f2f31c>
   4:	35312820 	ldrcc	r2, [r1, #-2080]!	; 0xfffff7e0
   8:	2e30313a 	mrccs	1, 1, r3, cr0, cr10, {1}
   c:	30322d33 	eorscc	r2, r2, r3, lsr sp
  10:	302e3132 	eorcc	r3, lr, r2, lsr r1
  14:	29342d37 	ldmdbcs	r4!, {r0, r1, r2, r4, r5, r8, sl, fp, sp}
  18:	2e303120 	rsfcssp	f3, f0, f0
  1c:	20312e33 	eorscs	r2, r1, r3, lsr lr
  20:	31323032 	teqcc	r2, r2, lsr r0
  24:	31323630 	teqcc	r2, r0, lsr r6
  28:	65722820 	ldrbvs	r2, [r2, #-2080]!	; 0xfffff7e0
  2c:	7361656c 	cmnvc	r1, #108, 10	; 0x1b000000
  30:	Address 0x0000000000000030 is out of bounds.


Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000033 	andeq	r0, r0, r3, lsr r0
   4:	001d0003 	andseq	r0, sp, r3
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	746f6f62 	strbtvc	r6, [pc], #-3938	; 24 <kernel_start-0x800001c>
  20:	0000732e 	andeq	r7, r0, lr, lsr #6
  24:	00000000 	andeq	r0, r0, r0
  28:	00400205 	subeq	r0, r0, r5, lsl #4
  2c:	0f030800 	svceq	0x00030800
  30:	02022101 	andeq	r2, r2, #1073741824	; 0x40000000
  34:	dd010100 	stfles	f0, [r1, #-0]
  38:	03000000 	movweq	r0, #0
  3c:	00005500 	andeq	r5, r0, r0, lsl #10
  40:	fb010200 	blx	4084a <kernel_start-0x7fbf7f6>
  44:	01000d0e 	tsteq	r0, lr, lsl #26
  48:	00010101 	andeq	r0, r1, r1, lsl #2
  4c:	00010000 	andeq	r0, r1, r0
  50:	752f0100 	strvc	r0, [pc, #-256]!	; ffffff58 <current_process+0xdfffff54>
  54:	6c2f7273 	sfmvs	f7, 4, [pc], #-460	; fffffe90 <current_process+0xdffffe8c>
  58:	672f6269 	strvs	r6, [pc, -r9, ror #4]!
  5c:	612f6363 			; <UNDEFINED> instruction: 0x612f6363
  60:	6e2d6d72 	mcrvs	13, 1, r6, cr13, cr2, {3}
  64:	2d656e6f 	stclcs	14, cr6, [r5, #-444]!	; 0xfffffe44
  68:	69626165 	stmdbvs	r2!, {r0, r2, r5, r6, r8, sp, lr}^
  6c:	2e30312f 	rsfcssp	f3, f0, #10.0
  70:	2f312e33 	svccs	0x00312e33
  74:	6c636e69 	stclvs	14, cr6, [r3], #-420	; 0xfffffe5c
  78:	00656475 	rsbeq	r6, r5, r5, ror r4
  7c:	72656b00 	rsbvc	r6, r5, #0, 22
  80:	2e6c656e 	cdpcs	5, 6, cr6, cr12, cr14, {3}
  84:	00000063 	andeq	r0, r0, r3, rrx
  88:	64747300 	ldrbtvs	r7, [r4], #-768	; 0xfffffd00
  8c:	2e746e69 	cdpcs	14, 7, cr6, cr4, cr9, {3}
  90:	00010068 	andeq	r0, r1, r8, rrx
  94:	10050000 	andne	r0, r5, r0
  98:	48020500 	stmdami	r2, {r8, sl}
  9c:	03080000 	movweq	r0, #32768	; 0x8000
  a0:	0305010e 	movweq	r0, #20750	; 0x510e
  a4:	590c053f 	stmdbpl	ip, {r0, r1, r2, r3, r4, r5, r8, sl}
  a8:	052e0505 	streq	r0, [lr, #-1285]!	; 0xfffffafb
  ac:	0402001d 	streq	r0, [r2], #-29	; 0xffffffe3
  b0:	05052003 	streq	r2, [r5, #-3]
  b4:	01040200 	mrseq	r0, R12_usr
  b8:	0c05593c 			; <UNDEFINED> instruction: 0x0c05593c
  bc:	2e050559 	cfrshl32cs	mvfx5, mvfx9, r0
  c0:	02001d05 	andeq	r1, r0, #320	; 0x140
  c4:	05200304 	streq	r0, [r0, #-772]!	; 0xfffffcfc
  c8:	04020005 	streq	r0, [r2], #-5
  cc:	03053c01 	movweq	r3, #23553	; 0x5c01
  d0:	27100555 			; <UNDEFINED> instruction: 0x27100555
  d4:	053f0305 	ldreq	r0, [pc, #-773]!	; fffffdd7 <current_process+0xdffffdd3>
  d8:	0305590a 	movweq	r5, #22794	; 0x590a
  dc:	001b052e 	andseq	r0, fp, lr, lsr #10
  e0:	20030402 	andcs	r0, r3, r2, lsl #8
  e4:	02000305 	andeq	r0, r0, #335544320	; 0x14000000
  e8:	4b3c0104 	blmi	f00500 <kernel_start-0x70ffb40>
  ec:	05590a05 	ldrbeq	r0, [r9, #-2565]	; 0xfffff5fb
  f0:	1b052e03 	blne	14b904 <kernel_start-0x7eb473c>
  f4:	03040200 	movweq	r0, #16896	; 0x4200
  f8:	00030520 	andeq	r0, r3, r0, lsr #10
  fc:	3c010402 	cfstrscc	mvf0, [r1], {2}
 100:	440e0547 	strmi	r0, [lr], #-1351	; 0xfffffab9
 104:	052f0205 	streq	r0, [pc, #-517]!	; ffffff07 <current_process+0xdfffff03>
 108:	0205300e 	andeq	r3, r5, #14
 10c:	3e2f5a68 	vnmulcc.f32	s10, s30, s17
 110:	022f0105 	eoreq	r0, pc, #1073741825	; 0x40000001
 114:	01010006 	tsteq	r1, r6
 118:	0000016e 	andeq	r0, r0, lr, ror #2
 11c:	005f0003 	subseq	r0, pc, r3
 120:	01020000 	mrseq	r0, (UNDEF: 2)
 124:	000d0efb 	strdeq	r0, [sp], -fp
 128:	01010101 	tsteq	r1, r1, lsl #2
 12c:	01000000 	mrseq	r0, (UNDEF: 0)
 130:	70010000 	andvc	r0, r1, r0
 134:	70697265 	rsbvc	r7, r9, r5, ror #4
 138:	61726568 	cmnvs	r2, r8, ror #10
 13c:	2f00736c 	svccs	0x0000736c
 140:	2f727375 	svccs	0x00727375
 144:	2f62696c 	svccs	0x0062696c
 148:	2f636367 	svccs	0x00636367
 14c:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
 150:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
 154:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
 158:	30312f69 	eorscc	r2, r1, r9, ror #30
 15c:	312e332e 			; <UNDEFINED> instruction: 0x312e332e
 160:	636e692f 	cmnvs	lr, #770048	; 0xbc000
 164:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
 168:	70670000 	rsbvc	r0, r7, r0
 16c:	632e6f69 			; <UNDEFINED> instruction: 0x632e6f69
 170:	00000100 	andeq	r0, r0, r0, lsl #2
 174:	69647473 	stmdbvs	r4!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
 178:	682e746e 	stmdavs	lr!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
 17c:	00000200 	andeq	r0, r0, r0, lsl #4
 180:	003d0500 	eorseq	r0, sp, r0, lsl #10
 184:	01100205 	tsteq	r0, r5, lsl #4
 188:	2b030800 	blcs	c2190 <kernel_start-0x7f3deb0>
 18c:	92020501 	andls	r0, r2, #4194304	; 0x400000
 190:	0b030405 	bleq	c11ac <kernel_start-0x7f3ee94>
 194:	207703ac 	rsbscs	r0, r7, ip, lsr #7
 198:	02040200 	andeq	r0, r4, #0, 4
 19c:	003c0806 	eorseq	r0, ip, r6, lsl #16
 1a0:	58030402 	stmdapl	r3, {r1, sl}
 1a4:	04040200 	streq	r0, [r4], #-512	; 0xfffffe00
 1a8:	02004a74 	andeq	r4, r0, #116, 20	; 0x74000
 1ac:	004a0604 	subeq	r0, sl, r4, lsl #12
 1b0:	06060402 	streq	r0, [r6], -r2, lsl #8
 1b4:	0200bb08 	andeq	fp, r0, #8, 22	; 0x2000
 1b8:	001f0704 	andseq	r0, pc, r4, lsl #14
 1bc:	08070402 	stmdaeq	r7, {r1, sl}
 1c0:	020022e5 	andeq	r2, r0, #1342177294	; 0x5000000e
 1c4:	08060204 	stmdaeq	r6, {r2, r9}
 1c8:	0402002e 	streq	r0, [r2], #-46	; 0xffffffd2
 1cc:	02005803 	andeq	r5, r0, #196608	; 0x30000
 1d0:	4a740404 	bmi	1d011e8 <kernel_start-0x62fee58>
 1d4:	06040200 	streq	r0, [r4], -r0, lsl #4
 1d8:	0402004a 	streq	r0, [r2], #-74	; 0xffffffb6
 1dc:	bb080606 	bllt	2019fc <kernel_start-0x7dfe644>
 1e0:	07040200 	streq	r0, [r4, -r0, lsl #4]
 1e4:	0402001f 	streq	r0, [r2], #-31	; 0xffffffe1
 1e8:	22e50807 	rsccs	r0, r5, #458752	; 0x70000
 1ec:	02040200 	andeq	r0, r4, #0, 4
 1f0:	002e0806 	eoreq	r0, lr, r6, lsl #16
 1f4:	58030402 	stmdapl	r3, {r1, sl}
 1f8:	04040200 	streq	r0, [r4], #-512	; 0xfffffe00
 1fc:	02004a74 	andeq	r4, r0, #116, 20	; 0x74000
 200:	004a0604 	subeq	r0, sl, r4, lsl #12
 204:	06060402 	streq	r0, [r6], -r2, lsl #8
 208:	0200bb08 	andeq	fp, r0, #8, 22	; 0x2000
 20c:	001f0704 	andseq	r0, pc, r4, lsl #14
 210:	08070402 	stmdaeq	r7, {r1, sl}
 214:	010522e5 	smlatteq	r5, r5, r2, r2
 218:	08360522 	ldmdaeq	r6!, {r1, r5, r8, sl}
 21c:	92020516 	andls	r0, r2, #92274688	; 0x5800000
 220:	0e030405 	cdpeq	4, 0, cr0, cr3, cr5, {0}
 224:	030e0590 	movweq	r0, #58768	; 0xe590
 228:	2b052074 	blcs	148400 <kernel_start-0x7eb7c40>
 22c:	4a1b052e 	bmi	6c16ec <kernel_start-0x793e954>
 230:	05200c05 	streq	r0, [r0, #-3077]!	; 0xfffff3fb
 234:	2b052f1b 	blcs	14bea8 <kernel_start-0x7eb4198>
 238:	2e040520 	cfsh32cs	mvfx0, mvfx4, #16
 23c:	05201805 	streq	r1, [r0, #-2053]!	; 0xfffff7fb
 240:	04052e0e 	streq	r2, [r5], #-3598	; 0xfffff1f2
 244:	220e0521 	andcs	r0, lr, #138412032	; 0x8400000
 248:	052e2b05 	streq	r2, [lr, #-2821]!	; 0xfffff4fb
 24c:	0c054a1b 			; <UNDEFINED> instruction: 0x0c054a1b
 250:	2f1b0520 	svccs	0x001b0520
 254:	05202b05 	streq	r2, [r0, #-2821]!	; 0xfffff4fb
 258:	18052e04 	stmdane	r5, {r2, r9, sl, fp, sp}
 25c:	2e0e0520 	cfsh32cs	mvfx0, mvfx14, #16
 260:	05210405 	streq	r0, [r1, #-1029]!	; 0xfffffbfb
 264:	2b05220e 	blcs	148aa4 <kernel_start-0x7eb759c>
 268:	4a1b052e 	bmi	6c1728 <kernel_start-0x793e918>
 26c:	05200c05 	streq	r0, [r0, #-3077]!	; 0xfffff3fb
 270:	2b052f1b 	blcs	14bee4 <kernel_start-0x7eb415c>
 274:	2e040520 	cfsh32cs	mvfx0, mvfx4, #16
 278:	05201805 	streq	r1, [r0, #-2053]!	; 0xfffff7fb
 27c:	04052e0e 	streq	r2, [r5], #-3598	; 0xfffff1f2
 280:	01052221 	tsteq	r5, r1, lsr #4
 284:	000b0222 	andeq	r0, fp, r2, lsr #4
 288:	00b90101 	adcseq	r0, r9, r1, lsl #2
 28c:	00030000 	andeq	r0, r3, r0
 290:	00000063 	andeq	r0, r0, r3, rrx
 294:	0efb0102 	cdpeq	1, 15, cr0, cr11, cr2, {0}
 298:	0101000d 	tsteq	r1, sp
 29c:	00000101 	andeq	r0, r0, r1, lsl #2
 2a0:	00000100 	andeq	r0, r0, r0, lsl #2
 2a4:	746e6901 	strbtvc	r6, [lr], #-2305	; 0xfffff6ff
 2a8:	75727265 	ldrbvc	r7, [r2, #-613]!	; 0xfffffd9b
 2ac:	00737470 	rsbseq	r7, r3, r0, ror r4
 2b0:	7273752f 	rsbsvc	r7, r3, #197132288	; 0xbc00000
 2b4:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
 2b8:	6363672f 	cmnvs	r3, #12320768	; 0xbc0000
 2bc:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
 2c0:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
 2c4:	61652d65 	cmnvs	r5, r5, ror #26
 2c8:	312f6962 			; <UNDEFINED> instruction: 0x312f6962
 2cc:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
 2d0:	6e692f31 	mcrvs	15, 3, r2, cr9, cr1, {1}
 2d4:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
 2d8:	69000065 	stmdbvs	r0, {r0, r2, r5, r6}
 2dc:	7265746e 	rsbvc	r7, r5, #1845493760	; 0x6e000000
 2e0:	74707572 	ldrbtvc	r7, [r0], #-1394	; 0xfffffa8e
 2e4:	0100632e 	tsteq	r0, lr, lsr #6
 2e8:	74730000 	ldrbtvc	r0, [r3], #-0
 2ec:	746e6964 	strbtvc	r6, [lr], #-2404	; 0xfffff69c
 2f0:	0200682e 	andeq	r6, r0, #3014656	; 0x2e0000
 2f4:	05000000 	streq	r0, [r0, #-0]
 2f8:	0205003d 	andeq	r0, r5, #61	; 0x3d
 2fc:	08000468 	stmdaeq	r0, {r3, r5, r6, sl}
 300:	591d051a 	ldmdbpl	sp, {r1, r3, r4, r8, sl}
 304:	05201b05 	streq	r1, [r0, #-2821]!	; 0xfffff4fb
 308:	26052f01 	strcs	r2, [r5], -r1, lsl #30
 30c:	4b0d0560 	blmi	341894 <kernel_start-0x7cbe7ac>
 310:	052e0205 	streq	r0, [lr, #-517]!	; 0xfffffdfb
 314:	0b052016 	bleq	148374 <kernel_start-0x7eb7ccc>
 318:	1405212e 	strne	r2, [r5], #-302	; 0xfffffed2
 31c:	3c0b052e 	cfstr32cc	mvfx0, [fp], {46}	; 0x2e
 320:	053d0105 	ldreq	r0, [sp, #-261]!	; 0xfffffefb
 324:	053d7615 	ldreq	r7, [sp, #-1557]!	; 0xfffff9eb
 328:	02052e0b 	andeq	r2, r5, #11, 28	; 0xb0
 32c:	2015053d 	andscs	r0, r5, sp, lsr r5
 330:	053c0b05 	ldreq	r0, [ip, #-2821]!	; 0xfffff4fb
 334:	0b052102 	bleq	148744 <kernel_start-0x7eb78fc>
 338:	2f010520 	svccs	0x00010520
 33c:	05be3705 	ldreq	r3, [lr, #1797]!	; 0x705
 340:	05026701 	streq	r6, [r2, #-1793]	; 0xfffff8ff
 344:	fe010100 	cdp2	1, 0, cr0, cr1, cr0, {0}
 348:	03000000 	movweq	r0, #0
 34c:	0000b300 	andeq	fp, r0, r0, lsl #6
 350:	fb010200 	blx	40b5a <kernel_start-0x7fbf4e6>
 354:	01000d0e 	tsteq	r0, lr, lsl #26
 358:	00010101 	andeq	r0, r1, r1, lsl #2
 35c:	00010000 	andeq	r0, r1, r0
 360:	6f630100 	svcvs	0x00630100
 364:	7865746e 	stmdavc	r5!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}^
 368:	77735f74 			; <UNDEFINED> instruction: 0x77735f74
 36c:	68637469 	stmdavs	r3!, {r0, r3, r5, r6, sl, ip, sp, lr}^
 370:	00676e69 	rsbeq	r6, r7, r9, ror #28
 374:	7273752f 	rsbsvc	r7, r3, #197132288	; 0xbc00000
 378:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
 37c:	6363672f 	cmnvs	r3, #12320768	; 0xbc0000
 380:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
 384:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
 388:	61652d65 	cmnvs	r5, r5, ror #26
 38c:	312f6962 			; <UNDEFINED> instruction: 0x312f6962
 390:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
 394:	6e692f31 	mcrvs	15, 3, r2, cr9, cr1, {1}
 398:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
 39c:	6f630065 	svcvs	0x00630065
 3a0:	7865746e 	stmdavc	r5!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}^
 3a4:	77735f74 			; <UNDEFINED> instruction: 0x77735f74
 3a8:	68637469 	stmdavs	r3!, {r0, r3, r5, r6, sl, ip, sp, lr}^
 3ac:	2f676e69 	svccs	0x00676e69
 3b0:	702f2e2e 	eorvc	r2, pc, lr, lsr #28
 3b4:	65636f72 	strbvs	r6, [r3, #-3954]!	; 0xfffff08e
 3b8:	00007373 	andeq	r7, r0, r3, ror r3
 3bc:	746e6f63 	strbtvc	r6, [lr], #-3939	; 0xfffff09d
 3c0:	5f747865 	svcpl	0x00747865
 3c4:	74697773 	strbtvc	r7, [r9], #-1907	; 0xfffff88d
 3c8:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
 3cc:	00632e67 	rsbeq	r2, r3, r7, ror #28
 3d0:	73000001 	movwvc	r0, #1
 3d4:	6e696474 	mcrvs	4, 3, r6, cr9, cr4, {3}
 3d8:	00682e74 	rsbeq	r2, r8, r4, ror lr
 3dc:	70000002 	andvc	r0, r0, r2
 3e0:	65636f72 	strbvs	r6, [r3, #-3954]!	; 0xfffff08e
 3e4:	682e7373 	stmdavs	lr!, {r0, r1, r4, r5, r6, r8, r9, ip, sp, lr}
 3e8:	00000300 	andeq	r0, r0, r0, lsl #6
 3ec:	746e6f63 	strbtvc	r6, [lr], #-3939	; 0xfffff09d
 3f0:	5f747865 	svcpl	0x00747865
 3f4:	74697773 	strbtvc	r7, [r9], #-1907	; 0xfffff88d
 3f8:	6e696863 	cdpvs	8, 6, cr6, cr9, cr3, {3}
 3fc:	00682e67 	rsbeq	r2, r8, r7, ror #28
 400:	00000001 	andeq	r0, r0, r1
 404:	05001605 	streq	r1, [r0, #-1541]	; 0xfffff9fb
 408:	00050402 	andeq	r0, r5, r2, lsl #8
 40c:	01090308 	tsteq	r9, r8, lsl #6
 410:	4b2f0205 	blmi	bc0c2c <kernel_start-0x743f414>
 414:	4b2f1205 	blmi	bc4c30 <kernel_start-0x743b410>
 418:	3e01053d 	mcrcc	5, 0, r0, cr1, cr13, {1}
 41c:	05841b05 	streq	r1, [r4, #2821]	; 0xb05
 420:	04052f15 	streq	r2, [r5], #-3861	; 0xfffff0eb
 424:	2f13052e 	svccs	0x0013052e
 428:	5001053d 	andpl	r0, r1, sp, lsr r5
 42c:	3d1d1305 	ldccc	3, cr1, [sp, #-20]	; 0xffffffec
 430:	053e0105 	ldreq	r0, [lr, #-261]!	; 0xfffffefb
 434:	0205a22b 	andeq	sl, r5, #-1342177278	; 0xb0000002
 438:	08130314 	ldmdaeq	r3, {r2, r4, r8, r9}
 43c:	01053190 			; <UNDEFINED> instruction: 0x01053190
 440:	82081103 	andhi	r1, r8, #-1073741824	; 0xc0000000
 444:	01000102 	tsteq	r0, r2, lsl #2
 448:	00008d01 	andeq	r8, r0, r1, lsl #26
 44c:	5e000300 	cdppl	3, 0, cr0, cr0, cr0, {0}
 450:	02000000 	andeq	r0, r0, #0
 454:	0d0efb01 	vstreq	d15, [lr, #-4]
 458:	01010100 	mrseq	r0, (UNDEF: 17)
 45c:	00000001 	andeq	r0, r0, r1
 460:	01000001 	tsteq	r0, r1
 464:	636f7270 	cmnvs	pc, #112, 4
 468:	00737365 	rsbseq	r7, r3, r5, ror #6
 46c:	7273752f 	rsbsvc	r7, r3, #197132288	; 0xbc00000
 470:	62696c2f 	rsbvs	r6, r9, #12032	; 0x2f00
 474:	6363672f 	cmnvs	r3, #12320768	; 0xbc0000
 478:	6d72612f 	ldfvse	f6, [r2, #-188]!	; 0xffffff44
 47c:	6e6f6e2d 	cdpvs	14, 6, cr6, cr15, cr13, {1}
 480:	61652d65 	cmnvs	r5, r5, ror #26
 484:	312f6962 			; <UNDEFINED> instruction: 0x312f6962
 488:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
 48c:	6e692f31 	mcrvs	15, 3, r2, cr9, cr1, {1}
 490:	64756c63 	ldrbtvs	r6, [r5], #-3171	; 0xfffff39d
 494:	70000065 	andvc	r0, r0, r5, rrx
 498:	65636f72 	strbvs	r6, [r3, #-3954]!	; 0xfffff08e
 49c:	632e7373 			; <UNDEFINED> instruction: 0x632e7373
 4a0:	00000100 	andeq	r0, r0, r0, lsl #2
 4a4:	69647473 	stmdbvs	r4!, {r0, r1, r4, r5, r6, sl, ip, sp, lr}^
 4a8:	682e746e 	stmdavs	lr!, {r1, r2, r3, r5, r6, sl, ip, sp, lr}
 4ac:	00000200 	andeq	r0, r0, r0, lsl #4
 4b0:	003c0500 	eorseq	r0, ip, r0, lsl #10
 4b4:	05e00205 	strbeq	r0, [r0, #517]!	; 0x205
 4b8:	0c030800 	stceq	8, cr0, [r3], {-0}
 4bc:	15020501 	strne	r0, [r2, #-1281]	; 0xfffffaff
 4c0:	05321f05 	ldreq	r1, [r2, #-3845]!	; 0xfffff0fb
 4c4:	03422f02 	movteq	r2, #12034	; 0x2f02
 4c8:	11039e0c 	tstne	r3, ip, lsl #28
 4cc:	12032008 	andne	r2, r3, #8
 4d0:	01054a08 	tsteq	r5, r8, lsl #20
 4d4:	00010252 	andeq	r0, r1, r2, asr r2
 4d8:	00b40101 	adcseq	r0, r4, r1, lsl #2
 4dc:	00030000 	andeq	r0, r3, r0
 4e0:	00000067 	andeq	r0, r0, r7, rrx
 4e4:	0efb0102 	cdpeq	1, 15, cr0, cr11, cr2, {0}
 4e8:	0101000d 	tsteq	r1, sp
 4ec:	00000101 	andeq	r0, r0, r1, lsl #2
 4f0:	00000100 	andeq	r0, r0, r0, lsl #2
 4f4:	6d656d01 	stclvs	13, cr6, [r5, #-4]!
 4f8:	5f79726f 	svcpl	0x0079726f
 4fc:	616e616d 	cmnvs	lr, sp, ror #2
 500:	656d6567 	strbvs	r6, [sp, #-1383]!	; 0xfffffa99
 504:	2f00746e 	svccs	0x0000746e
 508:	2f727375 	svccs	0x00727375
 50c:	2f62696c 	svccs	0x0062696c
 510:	2f636367 	svccs	0x00636367
 514:	2d6d7261 	sfmcs	f7, 2, [sp, #-388]!	; 0xfffffe7c
 518:	656e6f6e 	strbvs	r6, [lr, #-3950]!	; 0xfffff092
 51c:	6261652d 	rsbvs	r6, r1, #188743680	; 0xb400000
 520:	30312f69 	eorscc	r2, r1, r9, ror #30
 524:	312e332e 			; <UNDEFINED> instruction: 0x312e332e
 528:	636e692f 	cmnvs	lr, #770048	; 0xbc000
 52c:	6564756c 	strbvs	r7, [r4, #-1388]!	; 0xfffffa94
 530:	656d0000 	strbvs	r0, [sp, #-0]!
 534:	79726f6d 	ldmdbvc	r2!, {r0, r2, r3, r5, r6, r8, r9, sl, fp, sp, lr}^
 538:	0100632e 	tsteq	r0, lr, lsr #6
 53c:	74730000 	ldrbtvc	r0, [r3], #-0
 540:	746e6964 	strbtvc	r6, [lr], #-2404	; 0xfffff69c
 544:	0200682e 	andeq	r6, r0, #3014656	; 0x2e0000
 548:	05000000 	streq	r0, [r0, #-0]
 54c:	02050018 	andeq	r0, r5, #24
 550:	0800065c 	stmdaeq	r0, {r2, r3, r4, r6, r9, sl}
 554:	3d0c0515 	cfstr32cc	mvfx0, [ip, #-84]	; 0xffffffac
 558:	052f0805 	streq	r0, [pc, #-2053]!	; fffffd5b <current_process+0xdffffd57>
 55c:	2d052106 	stfcss	f2, [r5, #-24]	; 0xffffffe8
 560:	2f200520 	svccs	0x00200520
 564:	05480805 	strbeq	r0, [r8, #-2053]	; 0xfffff7fb
 568:	24054e01 	strcs	r4, [r5], #-3585	; 0xfffff1ff
 56c:	3d0c05ae 	cfstr32cc	mvfx0, [ip, #-696]	; 0xfffffd48
 570:	05300805 	ldreq	r0, [r0, #-2053]!	; 0xfffff7fb
 574:	15052118 	strne	r2, [r5, #-280]	; 0xfffffee8
 578:	2f070520 	svccs	0x00070520
 57c:	02002005 	andeq	r2, r0, #5
 580:	2f3c0104 	svccs	0x003c0104
 584:	05470805 	strbeq	r0, [r7, #-2053]	; 0xfffff7fb
 588:	01054f0a 	tsteq	r5, sl, lsl #30
 58c:	00090221 	andeq	r0, r9, r1, lsr #4
 590:	Address 0x0000000000000590 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	00000022 	andeq	r0, r0, r2, lsr #32
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  14:	08000046 	stmdaeq	r0, {r1, r2, r6}
  18:	00000000 	andeq	r0, r0, r0
  1c:	00000007 	andeq	r0, r0, r7
  20:	0000003e 	andeq	r0, r0, lr, lsr r0
  24:	00ca8001 	sbceq	r8, sl, r1
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000014 	andeq	r0, r0, r4, lsl r0
  30:	00b30104 	adcseq	r0, r3, r4, lsl #2
  34:	510c0000 	mrspl	r0, (UNDEF: 12)
  38:	07000000 	streq	r0, [r0, -r0]
  3c:	48000000 	stmdami	r0, {}	; <UNPREDICTABLE>
  40:	c8080000 	stmdagt	r8, {}	; <UNPREDICTABLE>
  44:	37000000 	strcc	r0, [r0, -r0]
  48:	02000000 	andeq	r0, r0, #0
  4c:	005c0601 	subseq	r0, ip, r1, lsl #12
  50:	02020000 	andeq	r0, r2, #0
  54:	0000a005 	andeq	sl, r0, r5
  58:	05040200 	streq	r0, [r4, #-512]	; 0xfffffe00
  5c:	00000097 	muleq	r0, r7, r0
  60:	92050802 	andls	r0, r5, #131072	; 0x20000
  64:	02000000 	andeq	r0, r0, #0
  68:	005a0801 	subseq	r0, sl, r1, lsl #16
  6c:	02020000 	andeq	r0, r2, #0
  70:	00006807 	andeq	r6, r0, r7, lsl #16
  74:	00aa0300 	adceq	r0, sl, r0, lsl #6
  78:	34020000 	strcc	r0, [r2], #-0
  7c:	00005b19 	andeq	r5, r0, r9, lsl fp
  80:	07040200 	streq	r0, [r4, -r0, lsl #4]
  84:	00000080 	andeq	r0, r0, r0, lsl #1
  88:	7b070802 	blvc	1c2098 <kernel_start-0x7e3dfa8>
  8c:	04000000 	streq	r0, [r0], #-0
  90:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  94:	04020074 	streq	r0, [r2], #-116	; 0xffffff8c
  98:	00008507 	andeq	r8, r0, r7, lsl #10
  9c:	004a0500 	subeq	r0, sl, r0, lsl #10
  a0:	24010000 	strcs	r0, [r1], #-0
  a4:	0000d806 	andeq	sp, r0, r6, lsl #16
  a8:	00003808 	andeq	r3, r0, r8, lsl #16
  ac:	069c0100 	ldreq	r0, [ip], r0, lsl #2
  b0:	0000011d 	andeq	r0, r0, sp, lsl r1
  b4:	90061901 	andls	r1, r6, r1, lsl #18
  b8:	48080000 	stmdami	r8, {}	; <UNPREDICTABLE>
  bc:	01000000 	mrseq	r0, (UNDEF: 0)
  c0:	0000ad9c 	muleq	r0, ip, sp
  c4:	00690700 	rsbeq	r0, r9, r0, lsl #14
  c8:	4f0b1a01 	svcmi	0x000b1a01
  cc:	02000000 	andeq	r0, r0, #0
  d0:	08007491 	stmdaeq	r0, {r0, r4, r7, sl, ip, sp, lr}
  d4:	00000114 	andeq	r0, r0, r4, lsl r1
  d8:	48060f01 	stmdami	r6, {r0, r8, r9, sl, fp}
  dc:	48080000 	stmdami	r8, {}	; <UNPREDICTABLE>
  e0:	01000000 	mrseq	r0, (UNDEF: 0)
  e4:	0069079c 	mlseq	r9, ip, r7, r0
  e8:	4f0b1001 	svcmi	0x000b1001
  ec:	02000000 	andeq	r0, r0, #0
  f0:	00007491 	muleq	r0, r1, r4
  f4:	00000178 	andeq	r0, r0, r8, ror r1
  f8:	00a80004 	adceq	r0, r8, r4
  fc:	01040000 	mrseq	r0, (UNDEF: 4)
 100:	000000b3 	strheq	r0, [r0], -r3
 104:	00014d0c 	andeq	r4, r1, ip, lsl #26
 108:	00000700 	andeq	r0, r0, r0, lsl #14
 10c:	00011000 	andeq	r1, r1, r0
 110:	00035808 	andeq	r5, r3, r8, lsl #16
 114:	00011800 	andeq	r1, r1, r0, lsl #16
 118:	06010200 	streq	r0, [r1], -r0, lsl #4
 11c:	0000005c 	andeq	r0, r0, ip, asr r0
 120:	a0050202 	andge	r0, r5, r2, lsl #4
 124:	02000000 	andeq	r0, r0, #0
 128:	00970504 	addseq	r0, r7, r4, lsl #10
 12c:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
 130:	00009205 	andeq	r9, r0, r5, lsl #4
 134:	01450300 	mrseq	r0, (UNDEF: 117)
 138:	2e020000 	cdpcs	0, 0, cr0, cr2, cr0, {0}
 13c:	00004d18 	andeq	r4, r0, r8, lsl sp
 140:	08010200 	stmdaeq	r1, {r9}
 144:	0000005a 	andeq	r0, r0, sl, asr r0
 148:	68070202 	stmdavs	r7, {r1, r9}
 14c:	03000000 	movweq	r0, #0
 150:	000000aa 	andeq	r0, r0, sl, lsr #1
 154:	67193402 	ldrvs	r3, [r9, -r2, lsl #8]
 158:	02000000 	andeq	r0, r0, #0
 15c:	00800704 	addeq	r0, r0, r4, lsl #14
 160:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
 164:	00007b07 	andeq	r7, r0, r7, lsl #22
 168:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
 16c:	00746e69 	rsbseq	r6, r4, r9, ror #28
 170:	85070402 	strhi	r0, [r7, #-1026]	; 0xfffffbfe
 174:	05000000 	streq	r0, [r0, #-0]
 178:	00000160 	andeq	r0, r0, r0, ror #2
 17c:	c4063f01 	strgt	r3, [r6], #-3841	; 0xfffff0ff
 180:	a4080003 	strge	r0, [r8], #-3
 184:	01000000 	mrseq	r0, (UNDEF: 0)
 188:	0000d69c 	muleq	r0, ip, r6
 18c:	01670600 	cmneq	r7, r0, lsl #12
 190:	3f010000 	svccc	0x00010000
 194:	00004115 	andeq	r4, r0, r5, lsl r1
 198:	6f910200 	svcvs	0x00910200
 19c:	6e697007 	cdpvs	0, 6, cr7, cr9, cr7, {0}
 1a0:	233f0100 	teqcs	pc, #0, 2
 1a4:	00000041 	andeq	r0, r0, r1, asr #32
 1a8:	066e9102 	strbteq	r9, [lr], -r2, lsl #2
 1ac:	0000012b 	andeq	r0, r0, fp, lsr #2
 1b0:	41303f01 	teqmi	r0, r1, lsl #30
 1b4:	02000000 	andeq	r0, r0, #0
 1b8:	6c086d91 	stcvs	13, cr6, [r8], {145}	; 0x91
 1bc:	01000001 	tsteq	r0, r1
 1c0:	005b0b40 	subseq	r0, fp, r0, asr #22
 1c4:	91020000 	mrsls	r0, (UNDEF: 2)
 1c8:	3b090074 	blcc	2403a0 <kernel_start-0x7dbfca0>
 1cc:	01000001 	tsteq	r0, r1
 1d0:	0110062c 	tsteq	r0, ip, lsr #12
 1d4:	02b40800 	adcseq	r0, r4, #0, 16
 1d8:	9c010000 	stcls	0, cr0, [r1], {-0}
 1dc:	00016706 	andeq	r6, r1, r6, lsl #14
 1e0:	182c0100 	stmdane	ip!, {r8}
 1e4:	00000041 	andeq	r0, r0, r1, asr #32
 1e8:	075f9102 	ldrbeq	r9, [pc, -r2, lsl #2]
 1ec:	006e6970 	rsbeq	r6, lr, r0, ror r9
 1f0:	41262c01 			; <UNDEFINED> instruction: 0x41262c01
 1f4:	02000000 	andeq	r0, r0, #0
 1f8:	31065e91 			; <UNDEFINED> instruction: 0x31065e91
 1fc:	01000001 	tsteq	r0, r1
 200:	0041332c 	subeq	r3, r1, ip, lsr #6
 204:	91020000 	mrsls	r0, (UNDEF: 2)
 208:	0126085d 			; <UNDEFINED> instruction: 0x0126085d
 20c:	2d010000 	stccs	0, cr0, [r1, #-0]
 210:	00005b0b 	andeq	r5, r0, fp, lsl #22
 214:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 218:	00017408 	andeq	r7, r1, r8, lsl #8
 21c:	112d0100 			; <UNDEFINED> instruction: 0x112d0100
 220:	0000005b 	andeq	r0, r0, fp, asr r0
 224:	0a709102 	beq	1c24634 <kernel_start-0x63dba0c>
 228:	00000000 	andeq	r0, r0, r0
 22c:	0000014c 	andeq	r0, r0, ip, asr #2
 230:	00016c08 	andeq	r6, r1, r8, lsl #24
 234:	04300100 	ldrteq	r0, [r0], #-256	; 0xffffff00
 238:	0000005b 	andeq	r0, r0, fp, asr r0
 23c:	00649102 	rsbeq	r9, r4, r2, lsl #2
 240:	0000180a 	andeq	r1, r0, sl, lsl #16
 244:	00016500 	andeq	r6, r1, r0, lsl #10
 248:	016c0800 	cmneq	ip, r0, lsl #16
 24c:	33010000 	movwcc	r0, #4096	; 0x1000
 250:	00005b04 	andeq	r5, r0, r4, lsl #22
 254:	68910200 	ldmvs	r1, {r9}
 258:	00300b00 	eorseq	r0, r0, r0, lsl #22
 25c:	6c080000 	stcvs	0, cr0, [r8], {-0}
 260:	01000001 	tsteq	r0, r1
 264:	005b0436 	subseq	r0, fp, r6, lsr r4
 268:	91020000 	mrsls	r0, (UNDEF: 2)
 26c:	0000006c 	andeq	r0, r0, ip, rrx
 270:	00000109 	andeq	r0, r0, r9, lsl #2
 274:	015a0004 	cmpeq	sl, r4
 278:	01040000 	mrseq	r0, (UNDEF: 4)
 27c:	000000b3 	strheq	r0, [r0], -r3
 280:	00018a0c 	andeq	r8, r1, ip, lsl #20
 284:	00000700 	andeq	r0, r0, r0, lsl #14
 288:	00046800 	andeq	r6, r4, r0, lsl #16
 28c:	00009a08 	andeq	r9, r0, r8, lsl #20
 290:	00028a00 	andeq	r8, r2, r0, lsl #20
 294:	06010200 	streq	r0, [r1], -r0, lsl #4
 298:	0000005c 	andeq	r0, r0, ip, asr r0
 29c:	a0050202 	andge	r0, r5, r2, lsl #4
 2a0:	02000000 	andeq	r0, r0, #0
 2a4:	00970504 	addseq	r0, r7, r4, lsl #10
 2a8:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
 2ac:	00009205 	andeq	r9, r0, r5, lsl #4
 2b0:	08010200 	stmdaeq	r1, {r9}
 2b4:	0000005a 	andeq	r0, r0, sl, asr r0
 2b8:	68070202 	stmdavs	r7, {r1, r9}
 2bc:	03000000 	movweq	r0, #0
 2c0:	000000aa 	andeq	r0, r0, sl, lsr #1
 2c4:	5b193402 	blpl	64d2d4 <kernel_start-0x79b2d6c>
 2c8:	02000000 	andeq	r0, r0, #0
 2cc:	00800704 	addeq	r0, r0, r4, lsl #14
 2d0:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
 2d4:	00007b07 	andeq	r7, r0, r7, lsl #22
 2d8:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
 2dc:	00746e69 	rsbseq	r6, r4, r9, ror #28
 2e0:	85070402 	strhi	r0, [r7, #-1026]	; 0xfffffbfe
 2e4:	05000000 	streq	r0, [r0, #-0]
 2e8:	000001cc 	andeq	r0, r0, ip, asr #3
 2ec:	ec282001 	stc	0, cr2, [r8], #-4
 2f0:	16080004 	strne	r0, [r8], -r4
 2f4:	01000000 	mrseq	r0, (UNDEF: 0)
 2f8:	01be069c 			; <UNDEFINED> instruction: 0x01be069c
 2fc:	18010000 	stmdane	r1, {}	; <UNPREDICTABLE>
 300:	0004b406 	andeq	fp, r4, r6, lsl #8
 304:	00003808 	andeq	r3, r0, r8, lsl #16
 308:	af9c0100 	svcge	0x009c0100
 30c:	07000000 	streq	r0, [r0, -r0]
 310:	0000016c 	andeq	r0, r0, ip, ror #2
 314:	4f0b1901 	svcmi	0x000b1901
 318:	02000000 	andeq	r0, r0, #0
 31c:	08007491 	stmdaeq	r0, {r0, r4, r7, sl, ip, sp, lr}
 320:	000001ad 	andeq	r0, r0, sp, lsr #3
 324:	82061301 	andhi	r1, r6, #67108864	; 0x4000000
 328:	32080004 	andcc	r0, r8, #4
 32c:	01000000 	mrseq	r0, (UNDEF: 0)
 330:	0000d59c 	muleq	r0, ip, r5
 334:	012b0900 			; <UNDEFINED> instruction: 0x012b0900
 338:	13010000 	movwne	r0, #4096	; 0x1000
 33c:	00004f20 	andeq	r4, r0, r0, lsr #30
 340:	74910200 	ldrvc	r0, [r1], #512	; 0x200
 344:	01da0800 	bicseq	r0, sl, r0, lsl #16
 348:	09010000 	stmdbeq	r1, {}	; <UNPREDICTABLE>
 34c:	00046806 	andeq	r6, r4, r6, lsl #16
 350:	00001a08 	andeq	r1, r0, r8, lsl #20
 354:	0a9c0100 	beq	fe70075c <current_process+0xde700758>
 358:	09000001 	stmdbeq	r0, {r0}
 35c:	000001a1 	andeq	r0, r0, r1, lsr #3
 360:	0a1a0901 	beq	68276c <kernel_start-0x797d8d4>
 364:	02000001 	andeq	r0, r0, #1
 368:	7a097491 	bvc	25d5b4 <kernel_start-0x7da2a8c>
 36c:	01000001 	tsteq	r0, r1
 370:	010a2d09 	tsteq	sl, r9, lsl #26
 374:	91020000 	mrsls	r0, (UNDEF: 2)
 378:	040a0070 	streq	r0, [sl], #-112	; 0xffffff90
 37c:	00014f00 	andeq	r4, r1, r0, lsl #30
 380:	0a000400 	beq	1388 <kernel_start-0x7ffecb8>
 384:	04000002 	streq	r0, [r0], #-2
 388:	0000b301 	andeq	fp, r0, r1, lsl #6
 38c:	02290c00 	eoreq	r0, r9, #0, 24
 390:	00070000 	andeq	r0, r7, r0
 394:	05040000 	streq	r0, [r4, #-0]
 398:	00dc0800 	sbcseq	r0, ip, r0, lsl #16
 39c:	03470000 	movteq	r0, #28672	; 0x7000
 3a0:	01020000 	mrseq	r0, (UNDEF: 2)
 3a4:	00005c06 	andeq	r5, r0, r6, lsl #24
 3a8:	05020200 	streq	r0, [r2, #-512]	; 0xfffffe00
 3ac:	000000a0 	andeq	r0, r0, r0, lsr #1
 3b0:	97050402 	strls	r0, [r5, -r2, lsl #8]
 3b4:	02000000 	andeq	r0, r0, #0
 3b8:	00920508 	addseq	r0, r2, r8, lsl #10
 3bc:	45030000 	strmi	r0, [r3, #-0]
 3c0:	02000001 	andeq	r0, r0, #1
 3c4:	004d182e 	subeq	r1, sp, lr, lsr #16
 3c8:	01020000 	mrseq	r0, (UNDEF: 2)
 3cc:	00005a08 	andeq	r5, r0, r8, lsl #20
 3d0:	07020200 	streq	r0, [r2, -r0, lsl #4]
 3d4:	00000068 	andeq	r0, r0, r8, rrx
 3d8:	0000aa03 	andeq	sl, r0, r3, lsl #20
 3dc:	19340200 	ldmdbne	r4!, {r9}
 3e0:	00000067 	andeq	r0, r0, r7, rrx
 3e4:	80070402 	andhi	r0, r7, r2, lsl #8
 3e8:	02000000 	andeq	r0, r0, #0
 3ec:	007b0708 	rsbseq	r0, fp, r8, lsl #14
 3f0:	04040000 	streq	r0, [r4], #-0
 3f4:	746e6905 	strbtvc	r6, [lr], #-2309	; 0xfffff6fb
 3f8:	07040200 	streq	r0, [r4, -r0, lsl #4]
 3fc:	00000085 	andeq	r0, r0, r5, lsl #1
 400:	00026e05 	andeq	r6, r2, r5, lsl #28
 404:	10300400 	eorsne	r0, r0, r0, lsl #8
 408:	00000041 	andeq	r0, r0, r1, asr #32
 40c:	42435006 	submi	r5, r3, #6
 410:	0a03ac00 	beq	eb418 <kernel_start-0x7f14c28>
 414:	0000d108 	andeq	sp, r0, r8, lsl #2
 418:	01e80700 	mvneq	r0, r0, lsl #14
 41c:	0b030000 	bleq	c0424 <kernel_start-0x7f3fc1c>
 420:	0000e30b 	andeq	lr, r0, fp, lsl #6
 424:	70080000 	andvc	r0, r8, r0
 428:	03006469 	movweq	r6, #1129	; 0x469
 42c:	005b0b0c 	subseq	r0, fp, ip, lsl #22
 430:	07a00000 	streq	r0, [r0, r0]!
 434:	000001f9 	strdeq	r0, [r0], -r9
 438:	5b0b0d03 	blpl	2c384c <kernel_start-0x7d3c7f4>
 43c:	a4000000 	strge	r0, [r0], #-0
 440:	00020b07 	andeq	r0, r2, r7, lsl #22
 444:	090e0300 	stmdbeq	lr, {r8, r9}
 448:	000000fa 	strdeq	r0, [r0], -sl
 44c:	4f0500a8 	svcmi	0x000500a8
 450:	04000002 	streq	r0, [r0], #-2
 454:	00dd153b 	sbcseq	r1, sp, fp, lsr r5
 458:	04090000 	streq	r0, [r9], #-0
 45c:	0000008f 	andeq	r0, r0, pc, lsl #1
 460:	00005b0a 	andeq	r5, r0, sl, lsl #22
 464:	0000f300 	andeq	pc, r0, r0, lsl #6
 468:	007c0b00 	rsbseq	r0, ip, r0, lsl #22
 46c:	00270000 	eoreq	r0, r7, r0
 470:	0000fa0c 	andeq	pc, r0, ip, lsl #20
 474:	09000d00 	stmdbeq	r0, {r8, sl, fp}
 478:	0000f304 	andeq	pc, r0, r4, lsl #6
 47c:	00d10e00 	sbcseq	r0, r1, r0, lsl #28
 480:	06010000 	streq	r0, [r1], -r0
 484:	0003050d 	andeq	r0, r3, sp, lsl #10
 488:	0e200000 	cdpeq	0, 2, cr0, cr0, cr0, {0}
 48c:	00000083 	andeq	r0, r0, r3, lsl #1
 490:	05090701 	streq	r0, [r9, #-1793]	; 0xfffff8ff
 494:	00000403 	andeq	r0, r0, r3, lsl #8
 498:	01ff0f20 	mvnseq	r0, r0, lsr #30
 49c:	20010000 	andcs	r0, r1, r0
 4a0:	0005741e 	andeq	r7, r5, lr, lsl r4
 4a4:	00006c08 	andeq	r6, r0, r8, lsl #24
 4a8:	109c0100 	addsne	r0, ip, r0, lsl #2
 4ac:	00000215 	andeq	r0, r0, r5, lsl r2
 4b0:	38061301 	stmdacc	r6, {r0, r8, r9, ip}
 4b4:	3c080005 	stccc	0, cr0, [r8], {5}
 4b8:	01000000 	mrseq	r0, (UNDEF: 0)
 4bc:	025f0f9c 	subseq	r0, pc, #156, 30	; 0x270
 4c0:	0a010000 	beq	404c8 <kernel_start-0x7fbfb78>
 4c4:	00050406 	andeq	r0, r5, r6, lsl #8
 4c8:	00003408 	andeq	r3, r0, r8, lsl #8
 4cc:	009c0100 	addseq	r0, ip, r0, lsl #2
 4d0:	000000a7 	andeq	r0, r0, r7, lsr #1
 4d4:	02ef0004 	rsceq	r0, pc, #4
 4d8:	01040000 	mrseq	r0, (UNDEF: 4)
 4dc:	000000b3 	strheq	r0, [r0], -r3
 4e0:	00027e0c 	andeq	r7, r2, ip, lsl #28
 4e4:	00000700 	andeq	r0, r0, r0, lsl #14
 4e8:	0005e000 	andeq	lr, r5, r0
 4ec:	00007a08 	andeq	r7, r0, r8, lsl #20
 4f0:	00044900 	andeq	r4, r4, r0, lsl #18
 4f4:	06010200 	streq	r0, [r1], -r0, lsl #4
 4f8:	0000005c 	andeq	r0, r0, ip, asr r0
 4fc:	a0050202 	andge	r0, r5, r2, lsl #4
 500:	02000000 	andeq	r0, r0, #0
 504:	00970504 	addseq	r0, r7, r4, lsl #10
 508:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
 50c:	00009205 	andeq	r9, r0, r5, lsl #4
 510:	08010200 	stmdaeq	r1, {r9}
 514:	0000005a 	andeq	r0, r0, sl, asr r0
 518:	68070202 	stmdavs	r7, {r1, r9}
 51c:	03000000 	movweq	r0, #0
 520:	000000aa 	andeq	r0, r0, sl, lsr #1
 524:	5b193402 	blpl	64d534 <kernel_start-0x79b2b0c>
 528:	02000000 	andeq	r0, r0, #0
 52c:	00800704 	addeq	r0, r0, r4, lsl #14
 530:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
 534:	00007b07 	andeq	r7, r0, r7, lsl #22
 538:	05040400 	streq	r0, [r4, #-1024]	; 0xfffffc00
 53c:	00746e69 	rsbseq	r6, r4, r9, ror #28
 540:	85070402 	strhi	r0, [r7, #-1026]	; 0xfffffbfe
 544:	05000000 	streq	r0, [r0, #-0]
 548:	00000290 	muleq	r0, r0, r2
 54c:	e01d0d01 	ands	r0, sp, r1, lsl #26
 550:	7a080005 	bvc	20056c <kernel_start-0x7dffad4>
 554:	01000000 	mrseq	r0, (UNDEF: 0)
 558:	0000a89c 	muleq	r0, ip, r8
 55c:	01a50600 			; <UNDEFINED> instruction: 0x01a50600
 560:	0d010000 	stceq	0, cr0, [r1, #-0]
 564:	0000a834 	andeq	sl, r0, r4, lsr r8
 568:	07500100 	ldrbeq	r0, [r0, -r0, lsl #2]
 56c:	000002a1 	andeq	r0, r0, r1, lsr #5
 570:	4f0b1401 	svcmi	0x000b1401
 574:	00000000 	andeq	r0, r0, r0
 578:	cf000408 	svcgt	0x00000408
 57c:	04000000 	streq	r0, [r0], #-0
 580:	00036b00 	andeq	r6, r3, r0, lsl #22
 584:	b3010400 	movwlt	r0, #5120	; 0x1400
 588:	0c000000 	stceq	0, cr0, [r0], {-0}
 58c:	000002e7 	andeq	r0, r0, r7, ror #5
 590:	00000007 	andeq	r0, r0, r7
 594:	0800065c 	stmdaeq	r0, {r2, r3, r4, r6, r9, sl}
 598:	00000078 	andeq	r0, r0, r8, ror r0
 59c:	000004da 	ldrdeq	r0, [r0], -sl
 5a0:	5c060102 	stfpls	f0, [r6], {2}
 5a4:	02000000 	andeq	r0, r0, #0
 5a8:	00a00502 	adceq	r0, r0, r2, lsl #10
 5ac:	04020000 	streq	r0, [r2], #-0
 5b0:	00009705 	andeq	r9, r0, r5, lsl #14
 5b4:	05080200 	streq	r0, [r8, #-512]	; 0xfffffe00
 5b8:	00000092 	muleq	r0, r2, r0
 5bc:	5a080102 	bpl	2009cc <kernel_start-0x7dff674>
 5c0:	02000000 	andeq	r0, r0, #0
 5c4:	00680702 	rsbeq	r0, r8, r2, lsl #14
 5c8:	aa030000 	bge	c05d0 <kernel_start-0x7f3fa70>
 5cc:	02000000 	andeq	r0, r0, #0
 5d0:	005b1934 	subseq	r1, fp, r4, lsr r9
 5d4:	04020000 	streq	r0, [r2], #-0
 5d8:	00008007 	andeq	r8, r0, r7
 5dc:	07080200 	streq	r0, [r8, -r0, lsl #4]
 5e0:	0000007b 	andeq	r0, r0, fp, ror r0
 5e4:	69050404 	stmdbvs	r5, {r2, sl}
 5e8:	0200746e 	andeq	r7, r0, #1845493760	; 0x6e000000
 5ec:	00850704 	addeq	r0, r5, r4, lsl #14
 5f0:	b3050000 	movwlt	r0, #20480	; 0x5000
 5f4:	01000002 	tsteq	r0, r2
 5f8:	004f0a0c 	subeq	r0, pc, ip, lsl #20
 5fc:	06940000 	ldreq	r0, [r4], r0
 600:	00400800 	subeq	r0, r0, r0, lsl #16
 604:	9c010000 	stcls	0, cr0, [r1], {-0}
 608:	000000b0 	strheq	r0, [r0], -r0	; <UNPREDICTABLE>
 60c:	0002cc06 	andeq	ip, r2, r6, lsl #24
 610:	0c0d0100 	stfeqs	f0, [sp], {-0}
 614:	0000004f 	andeq	r0, r0, pc, asr #32
 618:	06749102 	ldrbteq	r9, [r4], -r2, lsl #2
 61c:	00000302 	andeq	r0, r0, r2, lsl #6
 620:	4f0c0e01 	svcmi	0x000c0e01
 624:	02000000 	andeq	r0, r0, #0
 628:	07007091 			; <UNDEFINED> instruction: 0x07007091
 62c:	00000312 	andeq	r0, r0, r2, lsl r3
 630:	5c060401 	cfstrspl	mvf0, [r6], {1}
 634:	38080006 	stmdacc	r8, {r1, r2}
 638:	01000000 	mrseq	r0, (UNDEF: 0)
 63c:	02cc069c 	sbceq	r0, ip, #156, 12	; 0x9c00000
 640:	05010000 	streq	r0, [r1, #-0]
 644:	00004f0c 	andeq	r4, r0, ip, lsl #30
 648:	74910200 	ldrvc	r0, [r1], #512	; 0x200
	...

Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b0e0301 	blne	380c14 <kernel_start-0x7c7f42c>
   c:	130e250e 	movwne	r2, #58638	; 0xe50e
  10:	00000005 	andeq	r0, r0, r5
  14:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
  18:	030b130e 	movweq	r1, #45838	; 0xb30e
  1c:	110e1b0e 	tstne	lr, lr, lsl #22
  20:	10061201 	andne	r1, r6, r1, lsl #4
  24:	02000017 	andeq	r0, r0, #23
  28:	0b0b0024 	bleq	2c00c0 <kernel_start-0x7d3ff80>
  2c:	0e030b3e 	vmoveq.16	d3[0], r0
  30:	16030000 	strne	r0, [r3], -r0
  34:	3a0e0300 	bcc	380c3c <kernel_start-0x7c7f404>
  38:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  3c:	0013490b 	andseq	r4, r3, fp, lsl #18
  40:	00240400 	eoreq	r0, r4, r0, lsl #8
  44:	0b3e0b0b 	bleq	f82c78 <kernel_start-0x707d3c8>
  48:	00000803 	andeq	r0, r0, r3, lsl #16
  4c:	3f002e05 	svccc	0x00002e05
  50:	3a0e0319 	bcc	380cbc <kernel_start-0x7c7f384>
  54:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  58:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
  5c:	96184006 	ldrls	r4, [r8], -r6
  60:	00001942 	andeq	r1, r0, r2, asr #18
  64:	3f012e06 	svccc	0x00012e06
  68:	3a0e0319 	bcc	380cd4 <kernel_start-0x7c7f36c>
  6c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  70:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
  74:	96184006 	ldrls	r4, [r8], -r6
  78:	13011942 	movwne	r1, #6466	; 0x1942
  7c:	34070000 	strcc	r0, [r7], #-0
  80:	3a080300 	bcc	200c88 <kernel_start-0x7dff3b8>
  84:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  88:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
  8c:	08000018 	stmdaeq	r0, {r3, r4}
  90:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
  94:	0b3a0e03 	bleq	e838a8 <kernel_start-0x717c798>
  98:	0b390b3b 	bleq	e42d8c <kernel_start-0x71bd2b4>
  9c:	06120111 			; <UNDEFINED> instruction: 0x06120111
  a0:	42961840 	addsmi	r1, r6, #64, 16	; 0x400000
  a4:	00000019 	andeq	r0, r0, r9, lsl r0
  a8:	25011101 	strcs	r1, [r1, #-257]	; 0xfffffeff
  ac:	030b130e 	movweq	r1, #45838	; 0xb30e
  b0:	110e1b0e 	tstne	lr, lr, lsl #22
  b4:	10061201 	andne	r1, r6, r1, lsl #4
  b8:	02000017 	andeq	r0, r0, #23
  bc:	0b0b0024 	bleq	2c0154 <kernel_start-0x7d3feec>
  c0:	0e030b3e 	vmoveq.16	d3[0], r0
  c4:	16030000 	strne	r0, [r3], -r0
  c8:	3a0e0300 	bcc	380cd0 <kernel_start-0x7c7f370>
  cc:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  d0:	0013490b 	andseq	r4, r3, fp, lsl #18
  d4:	00240400 	eoreq	r0, r4, r0, lsl #8
  d8:	0b3e0b0b 	bleq	f82d0c <kernel_start-0x707d334>
  dc:	00000803 	andeq	r0, r0, r3, lsl #16
  e0:	3f012e05 	svccc	0x00012e05
  e4:	3a0e0319 	bcc	380d50 <kernel_start-0x7c7f2f0>
  e8:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
  ec:	1119270b 	tstne	r9, fp, lsl #14
  f0:	40061201 	andmi	r1, r6, r1, lsl #4
  f4:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
  f8:	00001301 	andeq	r1, r0, r1, lsl #6
  fc:	03000506 	movweq	r0, #1286	; 0x506
 100:	3b0b3a0e 	blcc	2ce940 <kernel_start-0x7d31700>
 104:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
 108:	00180213 	andseq	r0, r8, r3, lsl r2
 10c:	00050700 	andeq	r0, r5, r0, lsl #14
 110:	0b3a0803 	bleq	e82124 <kernel_start-0x717df1c>
 114:	0b390b3b 	bleq	e42e08 <kernel_start-0x71bd238>
 118:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
 11c:	34080000 	strcc	r0, [r8], #-0
 120:	3a0e0300 	bcc	380d28 <kernel_start-0x7c7f318>
 124:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 128:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
 12c:	09000018 	stmdbeq	r0, {r3, r4}
 130:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
 134:	0b3a0e03 	bleq	e83948 <kernel_start-0x717c6f8>
 138:	0b390b3b 	bleq	e42e2c <kernel_start-0x71bd214>
 13c:	01111927 	tsteq	r1, r7, lsr #18
 140:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 144:	00194297 	mulseq	r9, r7, r2
 148:	010b0a00 	tsteq	fp, r0, lsl #20
 14c:	13011755 	movwne	r1, #5973	; 0x1755
 150:	0b0b0000 	bleq	2c0158 <kernel_start-0x7d3fee8>
 154:	00175501 	andseq	r5, r7, r1, lsl #10
 158:	11010000 	mrsne	r0, (UNDEF: 1)
 15c:	130e2501 	movwne	r2, #58625	; 0xe501
 160:	1b0e030b 	blne	380d94 <kernel_start-0x7c7f2ac>
 164:	1201110e 	andne	r1, r1, #-2147483645	; 0x80000003
 168:	00171006 	andseq	r1, r7, r6
 16c:	00240200 	eoreq	r0, r4, r0, lsl #4
 170:	0b3e0b0b 	bleq	f82da4 <kernel_start-0x707d29c>
 174:	00000e03 	andeq	r0, r0, r3, lsl #28
 178:	03001603 	movweq	r1, #1539	; 0x603
 17c:	3b0b3a0e 	blcc	2ce9bc <kernel_start-0x7d31684>
 180:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
 184:	04000013 	streq	r0, [r0], #-19	; 0xffffffed
 188:	0b0b0024 	bleq	2c0220 <kernel_start-0x7d3fe20>
 18c:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
 190:	2e050000 	cdpcs	0, 0, cr0, cr5, cr0, {0}
 194:	03193f00 	tsteq	r9, #0, 30
 198:	3b0b3a0e 	blcc	2ce9d8 <kernel_start-0x7d31668>
 19c:	110b390b 	tstne	fp, fp, lsl #18
 1a0:	40061201 	andmi	r1, r6, r1, lsl #4
 1a4:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
 1a8:	2e060000 	cdpcs	0, 0, cr0, cr6, cr0, {0}
 1ac:	03193f01 	tsteq	r9, #1, 30
 1b0:	3b0b3a0e 	blcc	2ce9f0 <kernel_start-0x7d31650>
 1b4:	110b390b 	tstne	fp, fp, lsl #18
 1b8:	40061201 	andmi	r1, r6, r1, lsl #4
 1bc:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
 1c0:	00001301 	andeq	r1, r0, r1, lsl #6
 1c4:	03003407 	movweq	r3, #1031	; 0x407
 1c8:	3b0b3a0e 	blcc	2cea08 <kernel_start-0x7d31638>
 1cc:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
 1d0:	00180213 	andseq	r0, r8, r3, lsl r2
 1d4:	012e0800 			; <UNDEFINED> instruction: 0x012e0800
 1d8:	0e03193f 			; <UNDEFINED> instruction: 0x0e03193f
 1dc:	0b3b0b3a 	bleq	ec2ecc <kernel_start-0x713d174>
 1e0:	19270b39 	stmdbne	r7!, {r0, r3, r4, r5, r8, r9, fp}
 1e4:	06120111 			; <UNDEFINED> instruction: 0x06120111
 1e8:	42971840 	addsmi	r1, r7, #64, 16	; 0x400000
 1ec:	00130119 	andseq	r0, r3, r9, lsl r1
 1f0:	00050900 	andeq	r0, r5, r0, lsl #18
 1f4:	0b3a0e03 	bleq	e83a08 <kernel_start-0x717c638>
 1f8:	0b390b3b 	bleq	e42eec <kernel_start-0x71bd154>
 1fc:	18021349 	stmdane	r2, {r0, r3, r6, r8, r9, ip}
 200:	0f0a0000 	svceq	0x000a0000
 204:	000b0b00 	andeq	r0, fp, r0, lsl #22
 208:	11010000 	mrsne	r0, (UNDEF: 1)
 20c:	130e2501 	movwne	r2, #58625	; 0xe501
 210:	1b0e030b 	blne	380e44 <kernel_start-0x7c7f1fc>
 214:	1201110e 	andne	r1, r1, #-2147483645	; 0x80000003
 218:	00171006 	andseq	r1, r7, r6
 21c:	00240200 	eoreq	r0, r4, r0, lsl #4
 220:	0b3e0b0b 	bleq	f82e54 <kernel_start-0x707d1ec>
 224:	00000e03 	andeq	r0, r0, r3, lsl #28
 228:	03001603 	movweq	r1, #1539	; 0x603
 22c:	3b0b3a0e 	blcc	2cea6c <kernel_start-0x7d315d4>
 230:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
 234:	04000013 	streq	r0, [r0], #-19	; 0xffffffed
 238:	0b0b0024 	bleq	2c02d0 <kernel_start-0x7d3fd70>
 23c:	08030b3e 	stmdaeq	r3, {r1, r2, r3, r4, r5, r8, r9, fp}
 240:	34050000 	strcc	r0, [r5], #-0
 244:	3a0e0300 	bcc	380e4c <kernel_start-0x7c7f1f4>
 248:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 24c:	3f13490b 	svccc	0x0013490b
 250:	00193c19 	andseq	r3, r9, r9, lsl ip
 254:	01130600 	tsteq	r3, r0, lsl #12
 258:	0b0b0803 	bleq	2c226c <kernel_start-0x7d3ddd4>
 25c:	0b3b0b3a 	bleq	ec2f4c <kernel_start-0x713d0f4>
 260:	13010b39 	movwne	r0, #6969	; 0x1b39
 264:	0d070000 	stceq	0, cr0, [r7, #-0]
 268:	3a0e0300 	bcc	380e70 <kernel_start-0x7c7f1d0>
 26c:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 270:	3813490b 	ldmdacc	r3, {r0, r1, r3, r8, fp, lr}
 274:	0800000b 	stmdaeq	r0, {r0, r1, r3}
 278:	0803000d 	stmdaeq	r3, {r0, r2, r3}
 27c:	0b3b0b3a 	bleq	ec2f6c <kernel_start-0x713d0d4>
 280:	13490b39 	movtne	r0, #39737	; 0x9b39
 284:	00000b38 	andeq	r0, r0, r8, lsr fp
 288:	0b000f09 	bleq	3eb4 <kernel_start-0x7ffc18c>
 28c:	0013490b 	andseq	r4, r3, fp, lsl #18
 290:	01010a00 	tsteq	r1, r0, lsl #20
 294:	13011349 	movwne	r1, #4937	; 0x1349
 298:	210b0000 	mrscs	r0, (UNDEF: 11)
 29c:	2f134900 	svccs	0x00134900
 2a0:	0c00000b 	stceq	0, cr0, [r0], {11}
 2a4:	13010115 	movwne	r0, #4373	; 0x1115
 2a8:	180d0000 	stmdane	sp, {}	; <UNPREDICTABLE>
 2ac:	0e000000 	cdpeq	0, 0, cr0, cr0, cr0, {0}
 2b0:	13470034 	movtne	r0, #28724	; 0x7034
 2b4:	0b3b0b3a 	bleq	ec2fa4 <kernel_start-0x713d09c>
 2b8:	18020b39 	stmdane	r2, {r0, r3, r4, r5, r8, r9, fp}
 2bc:	2e0f0000 	cdpcs	0, 0, cr0, cr15, cr0, {0}
 2c0:	03193f00 	tsteq	r9, #0, 30
 2c4:	3b0b3a0e 	blcc	2ceb04 <kernel_start-0x7d3153c>
 2c8:	110b390b 	tstne	fp, fp, lsl #18
 2cc:	40061201 	andmi	r1, r6, r1, lsl #4
 2d0:	19429618 	stmdbne	r2, {r3, r4, r9, sl, ip, pc}^
 2d4:	2e100000 	cdpcs	0, 1, cr0, cr0, cr0, {0}
 2d8:	03193f00 	tsteq	r9, #0, 30
 2dc:	3b0b3a0e 	blcc	2ceb1c <kernel_start-0x7d31524>
 2e0:	110b390b 	tstne	fp, fp, lsl #18
 2e4:	40061201 	andmi	r1, r6, r1, lsl #4
 2e8:	19429718 	stmdbne	r2, {r3, r4, r8, r9, sl, ip, pc}^
 2ec:	01000000 	mrseq	r0, (UNDEF: 0)
 2f0:	0e250111 	mcreq	1, 1, r0, cr5, cr1, {0}
 2f4:	0e030b13 	vmoveq.32	d3[0], r0
 2f8:	01110e1b 	tsteq	r1, fp, lsl lr
 2fc:	17100612 			; <UNDEFINED> instruction: 0x17100612
 300:	24020000 	strcs	r0, [r2], #-0
 304:	3e0b0b00 	vmlacc.f64	d0, d11, d0
 308:	000e030b 	andeq	r0, lr, fp, lsl #6
 30c:	00160300 	andseq	r0, r6, r0, lsl #6
 310:	0b3a0e03 	bleq	e83b24 <kernel_start-0x717c51c>
 314:	0b390b3b 	bleq	e43008 <kernel_start-0x71bd038>
 318:	00001349 	andeq	r1, r0, r9, asr #6
 31c:	0b002404 	bleq	9334 <kernel_start-0x7ff6d0c>
 320:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
 324:	05000008 	streq	r0, [r0, #-8]
 328:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
 32c:	0b3a0e03 	bleq	e83b40 <kernel_start-0x717c500>
 330:	0b390b3b 	bleq	e43024 <kernel_start-0x71bd01c>
 334:	01111927 	tsteq	r1, r7, lsr #18
 338:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 33c:	01194296 			; <UNDEFINED> instruction: 0x01194296
 340:	06000013 			; <UNDEFINED> instruction: 0x06000013
 344:	0e030005 	cdpeq	0, 0, cr0, cr3, cr5, {0}
 348:	0b3b0b3a 	bleq	ec3038 <kernel_start-0x713d008>
 34c:	13490b39 	movtne	r0, #39737	; 0x9b39
 350:	00001802 	andeq	r1, r0, r2, lsl #16
 354:	03003407 	movweq	r3, #1031	; 0x407
 358:	3b0b3a0e 	blcc	2ceb98 <kernel_start-0x7d314a8>
 35c:	490b390b 	stmdbmi	fp, {r0, r1, r3, r8, fp, ip, sp}
 360:	08000013 	stmdaeq	r0, {r0, r1, r4}
 364:	0b0b000f 	bleq	2c03a8 <kernel_start-0x7d3fc98>
 368:	01000000 	mrseq	r0, (UNDEF: 0)
 36c:	0e250111 	mcreq	1, 1, r0, cr5, cr1, {0}
 370:	0e030b13 	vmoveq.32	d3[0], r0
 374:	01110e1b 	tsteq	r1, fp, lsl lr
 378:	17100612 			; <UNDEFINED> instruction: 0x17100612
 37c:	24020000 	strcs	r0, [r2], #-0
 380:	3e0b0b00 	vmlacc.f64	d0, d11, d0
 384:	000e030b 	andeq	r0, lr, fp, lsl #6
 388:	00160300 	andseq	r0, r6, r0, lsl #6
 38c:	0b3a0e03 	bleq	e83ba0 <kernel_start-0x717c4a0>
 390:	0b390b3b 	bleq	e43084 <kernel_start-0x71bcfbc>
 394:	00001349 	andeq	r1, r0, r9, asr #6
 398:	0b002404 	bleq	93b0 <kernel_start-0x7ff6c90>
 39c:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
 3a0:	05000008 	streq	r0, [r0, #-8]
 3a4:	193f012e 	ldmdbne	pc!, {r1, r2, r3, r5, r8}	; <UNPREDICTABLE>
 3a8:	0b3a0e03 	bleq	e83bbc <kernel_start-0x717c484>
 3ac:	0b390b3b 	bleq	e430a0 <kernel_start-0x71bcfa0>
 3b0:	01111349 	tsteq	r1, r9, asr #6
 3b4:	18400612 	stmdane	r0, {r1, r4, r9, sl}^
 3b8:	01194297 			; <UNDEFINED> instruction: 0x01194297
 3bc:	06000013 			; <UNDEFINED> instruction: 0x06000013
 3c0:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
 3c4:	0b3b0b3a 	bleq	ec30b4 <kernel_start-0x713cf8c>
 3c8:	13490b39 	movtne	r0, #39737	; 0x9b39
 3cc:	00001802 	andeq	r1, r0, r2, lsl #16
 3d0:	3f012e07 	svccc	0x00012e07
 3d4:	3a0e0319 	bcc	381040 <kernel_start-0x7c7f000>
 3d8:	390b3b0b 	stmdbcc	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 3dc:	1201110b 	andne	r1, r1, #-1073741822	; 0xc0000002
 3e0:	97184006 	ldrls	r4, [r8, -r6]
 3e4:	00001942 	andeq	r1, r0, r2, asr #18
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
  14:	00000046 	andeq	r0, r0, r6, asr #32
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	00260002 	eoreq	r0, r6, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	08000048 	stmdaeq	r0, {r3, r6}
  34:	000000c8 	andeq	r0, r0, r8, asr #1
	...
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	00f40002 	rscseq	r0, r4, r2
  48:	00040000 	andeq	r0, r4, r0
  4c:	00000000 	andeq	r0, r0, r0
  50:	08000110 	stmdaeq	r0, {r4, r8}
  54:	00000358 	andeq	r0, r0, r8, asr r3
	...
  60:	0000001c 	andeq	r0, r0, ip, lsl r0
  64:	02700002 	rsbseq	r0, r0, #2
  68:	00040000 	andeq	r0, r4, r0
  6c:	00000000 	andeq	r0, r0, r0
  70:	08000468 	stmdaeq	r0, {r3, r5, r6, sl}
  74:	0000009a 	muleq	r0, sl, r0
	...
  80:	0000001c 	andeq	r0, r0, ip, lsl r0
  84:	037d0002 	cmneq	sp, #2
  88:	00040000 	andeq	r0, r4, r0
  8c:	00000000 	andeq	r0, r0, r0
  90:	08000504 	stmdaeq	r0, {r2, r8, sl}
  94:	000000dc 	ldrdeq	r0, [r0], -ip
	...
  a0:	0000001c 	andeq	r0, r0, ip, lsl r0
  a4:	04d00002 	ldrbeq	r0, [r0], #2
  a8:	00040000 	andeq	r0, r4, r0
  ac:	00000000 	andeq	r0, r0, r0
  b0:	080005e0 	stmdaeq	r0, {r5, r6, r7, r8, sl}
  b4:	0000007a 	andeq	r0, r0, sl, ror r0
	...
  c0:	0000001c 	andeq	r0, r0, ip, lsl r0
  c4:	057b0002 	ldrbeq	r0, [fp, #-2]!
  c8:	00040000 	andeq	r0, r4, r0
  cc:	00000000 	andeq	r0, r0, r0
  d0:	0800065c 	stmdaeq	r0, {r2, r3, r4, r6, r9, sl}
  d4:	00000078 	andeq	r0, r0, r8, ror r0
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	746f6f62 	strbtvc	r6, [pc], #-3938	; 8 <kernel_start-0x8000038>
   4:	2f00732e 	svccs	0x0000732e
   8:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xfffff098
   c:	7361742f 	cmnvc	r1, #788529152	; 0x2f000000
  10:	442f736f 	strtmi	r7, [pc], #-879	; 18 <kernel_start-0x8000028>
  14:	6d75636f 	ldclvs	3, cr6, [r5, #-444]!	; 0xfffffe44
  18:	73746e65 	cmnvc	r4, #1616	; 0x650
  1c:	4d48532f 	stclmi	3, cr5, [r8, #-188]	; 0xffffff44
  20:	372f594d 	strcc	r5, [pc, -sp, asr #18]!
  24:	b5ce206f 	strblt	r2, [lr, #111]	; 0x6f
  28:	accebece 	stclge	14, cr11, [lr], {206}	; 0xce
  2c:	b7cebcce 	strblt	fp, [lr, lr, asr #25]
  30:	bfcebdce 	svclt	0x00cebdce
  34:	6d74732f 	ldclvs	3, cr7, [r4, #-188]!	; 0xffffff44
  38:	6f5f3233 	svcvs	0x005f3233
  3c:	4e470073 	mcrmi	0, 2, r0, cr7, cr3, {3}
  40:	53412055 	movtpl	r2, #4181	; 0x1055
  44:	332e3220 			; <UNDEFINED> instruction: 0x332e3220
  48:	656b0038 	strbvs	r0, [fp, #-56]!	; 0xffffffc8
  4c:	6c656e72 	stclvs	14, cr6, [r5], #-456	; 0xfffffe38
  50:	72656b00 	rsbvc	r6, r5, #0, 22
  54:	2e6c656e 	cdpcs	5, 6, cr6, cr12, cr14, {3}
  58:	6e750063 	cdpvs	0, 7, cr0, cr5, cr3, {3}
  5c:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  60:	63206465 			; <UNDEFINED> instruction: 0x63206465
  64:	00726168 	rsbseq	r6, r2, r8, ror #2
  68:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
  6c:	6e752074 	mrcvs	0, 3, r2, cr5, cr4, {3}
  70:	6e676973 			; <UNDEFINED> instruction: 0x6e676973
  74:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  78:	6c00746e 	cfstrsvs	mvf7, [r0], {110}	; 0x6e
  7c:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  80:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
  84:	736e7520 	cmnvc	lr, #32, 10	; 0x8000000
  88:	656e6769 	strbvs	r6, [lr, #-1897]!	; 0xfffff897
  8c:	6e692064 	cdpvs	0, 6, cr2, cr9, cr4, {3}
  90:	6f6c0074 	svcvs	0x006c0074
  94:	6c20676e 	stcvs	7, cr6, [r0], #-440	; 0xfffffe48
  98:	20676e6f 	rsbcs	r6, r7, pc, ror #28
  9c:	00746e69 	rsbseq	r6, r4, r9, ror #28
  a0:	726f6873 	rsbvc	r6, pc, #7536640	; 0x730000
  a4:	6e692074 	mcrvs	0, 3, r2, cr9, cr4, {3}
  a8:	69750074 	ldmdbvs	r5!, {r2, r4, r5, r6}^
  ac:	3233746e 	eorscc	r7, r3, #1845493760	; 0x6e000000
  b0:	4700745f 	smlsdmi	r0, pc, r4, r7	; <UNPREDICTABLE>
  b4:	4320554e 			; <UNDEFINED> instruction: 0x4320554e
  b8:	31203731 			; <UNDEFINED> instruction: 0x31203731
  bc:	2e332e30 	mrccs	14, 1, r2, cr3, cr0, {1}
  c0:	30322031 	eorscc	r2, r2, r1, lsr r0
  c4:	36303132 			; <UNDEFINED> instruction: 0x36303132
  c8:	28203132 	stmdacs	r0!, {r1, r4, r5, r8, ip, sp}
  cc:	656c6572 	strbvs	r6, [ip, #-1394]!	; 0xfffffa8e
  d0:	29657361 	stmdbcs	r5!, {r0, r5, r6, r8, r9, ip, sp, lr}^
  d4:	746d2d20 	strbtvc	r2, [sp], #-3360	; 0xfffff2e0
  d8:	626d7568 	rsbvs	r7, sp, #104, 10	; 0x1a000000
  dc:	636d2d20 	cmnvs	sp, #32, 26	; 0x800
  e0:	633d7570 	teqvs	sp, #112, 10	; 0x1c000000
  e4:	6574726f 	ldrbvs	r7, [r4, #-623]!	; 0xfffffd91
  e8:	336d2d78 	cmncc	sp, #120, 26	; 0x1e00
  ec:	666d2d20 	strbtvs	r2, [sp], -r0, lsr #26
  f0:	74616f6c 	strbtvc	r6, [r1], #-3948	; 0xfffff094
  f4:	6962612d 	stmdbvs	r2!, {r0, r2, r3, r5, r8, sp, lr}^
  f8:	666f733d 			; <UNDEFINED> instruction: 0x666f733d
  fc:	6d2d2074 	stcvs	0, cr2, [sp, #-464]!	; 0xfffffe30
 100:	68637261 	stmdavs	r3!, {r0, r5, r6, r9, ip, sp, lr}^
 104:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
 108:	6d2d3776 	stcvs	7, cr3, [sp, #-472]!	; 0xfffffe28
 10c:	20672d20 	rsbcs	r2, r7, r0, lsr #26
 110:	00304f2d 	eorseq	r4, r0, sp, lsr #30
 114:	636f7270 	cmnvs	pc, #112, 4
 118:	31737365 	cmncc	r3, r5, ror #6
 11c:	6f727000 	svcvs	0x00727000
 120:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
 124:	6e630032 	mcrvs	0, 3, r0, cr3, cr2, {1}
 128:	76007966 	strvc	r7, [r0], -r6, ror #18
 12c:	65756c61 	ldrbvs	r6, [r5, #-3169]!	; 0xfffff39f
 130:	69706700 	ldmdbvs	r0!, {r8, r9, sl, sp, lr}^
 134:	6f6d5f6f 	svcvs	0x006d5f6f
 138:	63006564 	movwvs	r6, #1380	; 0x564
 13c:	69666e6f 	stmdbvs	r6!, {r0, r1, r2, r3, r5, r6, r9, sl, fp, sp, lr}^
 140:	6e695067 	cdpvs	0, 6, cr5, cr9, cr7, {3}
 144:	6e697500 	cdpvs	5, 6, cr7, cr9, cr0, {0}
 148:	745f3874 	ldrbvc	r3, [pc], #-2164	; 150 <kernel_start-0x7fffef0>
 14c:	72657000 	rsbvc	r7, r5, #0
 150:	65687069 	strbvs	r7, [r8, #-105]!	; 0xffffff97
 154:	736c6172 	cmnvc	ip, #-2147483620	; 0x8000001c
 158:	6970672f 	ldmdbvs	r0!, {r0, r1, r2, r3, r5, r8, r9, sl, sp, lr}^
 15c:	00632e6f 	rsbeq	r2, r3, pc, ror #28
 160:	50746573 	rsbspl	r6, r4, r3, ror r5
 164:	70006e69 	andvc	r6, r0, r9, ror #28
 168:	0074726f 	rsbseq	r7, r4, pc, ror #4
 16c:	72727563 	rsbsvc	r7, r2, #415236096	; 0x18c00000
 170:	00746e65 	rsbseq	r6, r4, r5, ror #28
 174:	65646f6d 	strbvs	r6, [r4, #-3949]!	; 0xfffff093
 178:	61680079 	smcvs	32777	; 0x8009
 17c:	656c646e 	strbvs	r6, [ip, #-1134]!	; 0xfffffb92
 180:	64615f72 	strbtvs	r5, [r1], #-3954	; 0xfffff08e
 184:	73657264 	cmnvc	r5, #100, 4	; 0x40000006
 188:	6e690073 	mcrvs	0, 3, r0, cr9, cr3, {3}
 18c:	72726574 	rsbsvc	r6, r2, #116, 10	; 0x1d000000
 190:	73747075 	cmnvc	r4, #117	; 0x75
 194:	746e692f 	strbtvc	r6, [lr], #-2351	; 0xfffff6d1
 198:	75727265 	ldrbvc	r7, [r2, #-613]!	; 0xfffffd9b
 19c:	632e7470 			; <UNDEFINED> instruction: 0x632e7470
 1a0:	6d656d00 	stclvs	13, cr6, [r5, #-0]
 1a4:	6464615f 	strbtvs	r6, [r4], #-351	; 0xfffffea1
 1a8:	73736572 	cmnvc	r3, #478150656	; 0x1c800000
 1ac:	74657300 	strbtvc	r7, [r5], #-768	; 0xfffffd00
 1b0:	74737953 	ldrbtvc	r7, [r3], #-2387	; 0xfffff6ad
 1b4:	526b6369 	rsbpl	r6, fp, #-1543503871	; 0xa4000001
 1b8:	616f6c65 	cmnvs	pc, r5, ror #24
 1bc:	6e650064 	cdpvs	0, 6, cr0, cr5, cr4, {3}
 1c0:	656c6261 	strbvs	r6, [ip, #-609]!	; 0xfffffd9f
 1c4:	74737953 	ldrbtvc	r7, [r3], #-2387	; 0xfffff6ad
 1c8:	006b6369 	rsbeq	r6, fp, r9, ror #6
 1cc:	64726148 	ldrbtvs	r6, [r2], #-328	; 0xfffffeb8
 1d0:	6c756146 	ldfvse	f6, [r5], #-280	; 0xfffffee8
 1d4:	53495f74 	movtpl	r5, #40820	; 0x9f74
 1d8:	74610052 	strbtvc	r0, [r1], #-82	; 0xffffffae
 1dc:	68636174 	stmdavs	r3!, {r2, r4, r5, r6, r8, sp, lr}^
 1e0:	646e6148 	strbtvs	r6, [lr], #-328	; 0xfffffeb8
 1e4:	0072656c 	rsbseq	r6, r2, ip, ror #10
 1e8:	726f7473 	rsbvc	r7, pc, #1929379840	; 0x73000000
 1ec:	725f6465 	subsvc	r6, pc, #1694498816	; 0x65000000
 1f0:	73696765 	cmnvc	r9, #26476544	; 0x1940000
 1f4:	73726574 	cmnvc	r2, #116, 10	; 0x1d000000
 1f8:	61747300 	cmnvs	r4, r0, lsl #6
 1fc:	53006574 	movwpl	r6, #1396	; 0x574
 200:	69547379 	ldmdbvs	r4, {r0, r3, r4, r5, r6, r8, r9, ip, sp, lr}^
 204:	495f6b63 	ldmdbmi	pc, {r0, r1, r5, r6, r8, r9, fp, sp, lr}^	; <UNPREDICTABLE>
 208:	66005253 			; <UNDEFINED> instruction: 0x66005253
 20c:	5f636e75 	svcpl	0x00636e75
 210:	72646461 	rsbvc	r6, r4, #1627389952	; 0x61000000
 214:	68637300 	stmdavs	r3!, {r8, r9, ip, sp, lr}^
 218:	6c756465 	cfldrdvs	mvd6, [r5], #-404	; 0xfffffe6c
 21c:	78654e65 	stmdavc	r5!, {r0, r2, r5, r6, r9, sl, fp, lr}^
 220:	6f725074 	svcvs	0x00725074
 224:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
 228:	6e6f6300 	cdpvs	3, 6, cr6, cr15, cr0, {0}
 22c:	74786574 	ldrbtvc	r6, [r8], #-1396	; 0xfffffa8c
 230:	6977735f 	ldmdbvs	r7!, {r0, r1, r2, r3, r4, r6, r8, r9, ip, sp, lr}^
 234:	69686374 	stmdbvs	r8!, {r2, r4, r5, r6, r8, r9, sp, lr}^
 238:	632f676e 			; <UNDEFINED> instruction: 0x632f676e
 23c:	65746e6f 	ldrbvs	r6, [r4, #-3695]!	; 0xfffff191
 240:	735f7478 	cmpvc	pc, #120, 8	; 0x78000000
 244:	63746977 	cmnvs	r4, #1949696	; 0x1dc000
 248:	676e6968 	strbvs	r6, [lr, -r8, ror #18]!
 24c:	6300632e 	movwvs	r6, #814	; 0x32e
 250:	65727275 	ldrbvs	r7, [r2, #-629]!	; 0xfffffd8b
 254:	505f746e 	subspl	r7, pc, lr, ror #8
 258:	705f4243 	subsvc	r4, pc, r3, asr #4
 25c:	73007274 	movwvc	r7, #628	; 0x274
 260:	74726174 	ldrbtvc	r6, [r2], #-372	; 0xfffffe8c
 264:	65686353 	strbvs	r6, [r8, #-851]!	; 0xfffffcad
 268:	656c7564 	strbvs	r7, [ip, #-1380]!	; 0xfffffa9c
 26c:	75630072 	strbvc	r0, [r3, #-114]!	; 0xffffff8e
 270:	6e657272 	mcrvs	2, 3, r7, cr5, cr2, {3}
 274:	72705f74 	rsbsvc	r5, r0, #116, 30	; 0x1d0
 278:	7365636f 	cmnvc	r5, #-1140850687	; 0xbc000001
 27c:	72700073 	rsbsvc	r0, r0, #115	; 0x73
 280:	7365636f 	cmnvc	r5, #-1140850687	; 0xbc000001
 284:	72702f73 	rsbsvc	r2, r0, #460	; 0x1cc
 288:	7365636f 	cmnvc	r5, #-1140850687	; 0xbc000001
 28c:	00632e73 	rsbeq	r2, r3, r3, ror lr
 290:	61657263 	cmnvs	r5, r3, ror #4
 294:	654e6574 	strbvs	r6, [lr, #-1396]	; 0xfffffa8c
 298:	6f725077 	svcvs	0x00725077
 29c:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
 2a0:	6f727000 	svcvs	0x00727000
 2a4:	73736563 	cmnvc	r3, #415236096	; 0x18c00000
 2a8:	6761705f 			; <UNDEFINED> instruction: 0x6761705f
 2ac:	64615f65 	strbtvs	r5, [r1], #-3941	; 0xfffff09b
 2b0:	66007264 	strvs	r7, [r0], -r4, ror #4
 2b4:	41646e69 	cmnmi	r4, r9, ror #28
 2b8:	6c696176 	stfvse	f6, [r9], #-472	; 0xfffffe28
 2bc:	656c6261 	strbvs	r6, [ip, #-609]!	; 0xfffffd9f
 2c0:	636f7250 	cmnvs	pc, #80, 4
 2c4:	50737365 	rsbspl	r7, r3, r5, ror #6
 2c8:	00656761 	rsbeq	r6, r5, r1, ror #14
 2cc:	72727563 	rsbsvc	r7, r2, #415236096	; 0x18c00000
 2d0:	5f746e65 	svcpl	0x00746e65
 2d4:	65676170 	strbvs	r6, [r7, #-368]!	; 0xfffffe90
 2d8:	6174735f 	cmnvs	r4, pc, asr r3
 2dc:	6e697472 	mcrvs	4, 3, r7, cr9, cr2, {3}
 2e0:	64615f67 	strbtvs	r5, [r1], #-3943	; 0xfffff099
 2e4:	6d007264 	sfmvs	f7, 4, [r0, #-400]	; 0xfffffe70
 2e8:	726f6d65 	rsbvc	r6, pc, #6464	; 0x1940
 2ec:	616d5f79 	smcvs	54777	; 0xd5f9
 2f0:	6567616e 	strbvs	r6, [r7, #-366]!	; 0xfffffe92
 2f4:	746e656d 	strbtvc	r6, [lr], #-1389	; 0xfffffa93
 2f8:	6d656d2f 	stclvs	13, cr6, [r5, #-188]!	; 0xffffff44
 2fc:	2e79726f 	cdpcs	2, 7, cr7, cr9, cr15, {3}
 300:	72700063 	rsbsvc	r0, r0, #99	; 0x63
 304:	735f636f 	cmpvc	pc, #-1140850687	; 0xbc000001
 308:	65746174 	ldrbvs	r6, [r4, #-372]!	; 0xfffffe8c
 30c:	7479625f 	ldrbtvc	r6, [r9], #-607	; 0xfffffda1
 310:	6e690065 	cdpvs	0, 6, cr0, cr9, cr5, {3}
 314:	72507469 	subsvc	r7, r0, #1761607680	; 0x69000000
 318:	7365636f 	cmnvc	r5, #-1140850687	; 0xbc000001
 31c:	67615073 			; <UNDEFINED> instruction: 0x67615073
 320:	Address 0x0000000000000320 is out of bounds.


Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	0000001c 	andeq	r0, r0, ip, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	08000048 	stmdaeq	r0, {r3, r6}
  1c:	00000048 	andeq	r0, r0, r8, asr #32
  20:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  24:	41018e02 	tstmi	r1, r2, lsl #28
  28:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  2c:	00000007 	andeq	r0, r0, r7
  30:	0000001c 	andeq	r0, r0, ip, lsl r0
  34:	00000000 	andeq	r0, r0, r0
  38:	08000090 	stmdaeq	r0, {r4, r7}
  3c:	00000048 	andeq	r0, r0, r8, asr #32
  40:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  44:	41018e02 	tstmi	r1, r2, lsl #28
  48:	0d41100e 	stcleq	0, cr1, [r1, #-56]	; 0xffffffc8
  4c:	00000007 	andeq	r0, r0, r7
  50:	00000018 	andeq	r0, r0, r8, lsl r0
  54:	00000000 	andeq	r0, r0, r0
  58:	080000d8 	stmdaeq	r0, {r3, r4, r6, r7}
  5c:	00000038 	andeq	r0, r0, r8, lsr r0
  60:	87080e41 	strhi	r0, [r8, -r1, asr #28]
  64:	41018e02 	tstmi	r1, r2, lsl #28
  68:	0000070d 	andeq	r0, r0, sp, lsl #14
  6c:	0000000c 	andeq	r0, r0, ip
  70:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  74:	7c020001 	stcvc	0, cr0, [r2], {1}
  78:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  7c:	00000024 	andeq	r0, r0, r4, lsr #32
  80:	0000006c 	andeq	r0, r0, ip, rrx
  84:	08000110 	stmdaeq	r0, {r4, r8}
  88:	000002b4 			; <UNDEFINED> instruction: 0x000002b4
  8c:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  90:	280e4101 	stmdacs	lr, {r0, r8, lr}
  94:	03070d41 	movweq	r0, #32065	; 0x7d41
  98:	040e0148 	streq	r0, [lr], #-328	; 0xfffffeb8
  9c:	410d0d41 	tstmi	sp, r1, asr #26
  a0:	00000ec7 	andeq	r0, r0, r7, asr #29
  a4:	00000024 	andeq	r0, r0, r4, lsr #32
  a8:	0000006c 	andeq	r0, r0, ip, rrx
  ac:	080003c4 	stmdaeq	r0, {r2, r6, r7, r8, r9}
  b0:	000000a4 	andeq	r0, r0, r4, lsr #1
  b4:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  b8:	180e4101 	stmdane	lr, {r0, r8, lr}
  bc:	02070d41 	andeq	r0, r7, #4160	; 0x1040
  c0:	41040e46 	tstmi	r4, r6, asr #28
  c4:	c7410d0d 	strbgt	r0, [r1, -sp, lsl #26]
  c8:	0000000e 	andeq	r0, r0, lr
  cc:	0000000c 	andeq	r0, r0, ip
  d0:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  d4:	7c020001 	stcvc	0, cr0, [r2], {1}
  d8:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  dc:	00000024 	andeq	r0, r0, r4, lsr #32
  e0:	000000cc 	andeq	r0, r0, ip, asr #1
  e4:	08000468 	stmdaeq	r0, {r3, r5, r6, sl}
  e8:	0000001a 	andeq	r0, r0, sl, lsl r0
  ec:	87040e41 	strhi	r0, [r4, -r1, asr #28]
  f0:	100e4101 	andne	r4, lr, r1, lsl #2
  f4:	47070d41 	strmi	r0, [r7, -r1, asr #26]
  f8:	0d41040e 	cfstrdeq	mvd0, [r1, #-56]	; 0xffffffc8
  fc:	0ec7410d 	poleqs	f4, f7, #5.0
 100:	00000000 	andeq	r0, r0, r0
 104:	00000024 	andeq	r0, r0, r4, lsr #32
 108:	000000cc 	andeq	r0, r0, ip, asr #1
 10c:	08000482 	stmdaeq	r0, {r1, r7, sl}
 110:	00000032 	andeq	r0, r0, r2, lsr r0
 114:	87040e41 	strhi	r0, [r4, -r1, asr #28]
 118:	100e4101 	andne	r4, lr, r1, lsl #2
 11c:	51070d41 	tstpl	r7, r1, asr #26
 120:	0d41040e 	cfstrdeq	mvd0, [r1, #-56]	; 0xffffffc8
 124:	0ec7410d 	poleqs	f4, f7, #5.0
 128:	00000000 	andeq	r0, r0, r0
 12c:	00000024 	andeq	r0, r0, r4, lsr #32
 130:	000000cc 	andeq	r0, r0, ip, asr #1
 134:	080004b4 	stmdaeq	r0, {r2, r4, r5, r7, sl}
 138:	00000038 	andeq	r0, r0, r8, lsr r0
 13c:	87040e41 	strhi	r0, [r4, -r1, asr #28]
 140:	100e4101 	andne	r4, lr, r1, lsl #2
 144:	4f070d41 	svcmi	0x00070d41
 148:	0d41040e 	cfstrdeq	mvd0, [r1, #-56]	; 0xffffffc8
 14c:	0ec7410d 	poleqs	f4, f7, #5.0
 150:	00000000 	andeq	r0, r0, r0
 154:	00000024 	andeq	r0, r0, r4, lsr #32
 158:	000000cc 	andeq	r0, r0, ip, asr #1
 15c:	080004ec 	stmdaeq	r0, {r2, r3, r5, r6, r7, sl}
 160:	00000016 	andeq	r0, r0, r6, lsl r0
 164:	000d0941 	andeq	r0, sp, r1, asr #18
 168:	8d080e44 	stchi	14, cr0, [r8, #-272]	; 0xfffffef0
 16c:	41018702 	tstmi	r1, r2, lsl #14
 170:	0d42070d 	stcleq	7, cr0, [r2, #-52]	; 0xffffffcc
 174:	c0c7410d 	sbcgt	r4, r7, sp, lsl #2
 178:	0000000e 	andeq	r0, r0, lr
 17c:	0000000c 	andeq	r0, r0, ip
 180:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 184:	7c020001 	stcvc	0, cr0, [r2], {1}
 188:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 18c:	00000018 	andeq	r0, r0, r8, lsl r0
 190:	0000017c 	andeq	r0, r0, ip, ror r1
 194:	08000504 	stmdaeq	r0, {r2, r8, sl}
 198:	00000034 	andeq	r0, r0, r4, lsr r0
 19c:	87080e41 	strhi	r0, [r8, -r1, asr #28]
 1a0:	41018e02 	tstmi	r1, r2, lsl #28
 1a4:	0000070d 	andeq	r0, r0, sp, lsl #14
 1a8:	0000001c 	andeq	r0, r0, ip, lsl r0
 1ac:	0000017c 	andeq	r0, r0, ip, ror r1
 1b0:	08000538 	stmdaeq	r0, {r3, r4, r5, r8, sl}
 1b4:	0000003c 	andeq	r0, r0, ip, lsr r0
 1b8:	87040e41 	strhi	r0, [r4, -r1, asr #28]
 1bc:	070d4101 	streq	r4, [sp, -r1, lsl #2]
 1c0:	410d0d54 	tstmi	sp, r4, asr sp
 1c4:	00000ec7 	andeq	r0, r0, r7, asr #29
 1c8:	0000000c 	andeq	r0, r0, ip
 1cc:	0000017c 	andeq	r0, r0, ip, ror r1
 1d0:	08000574 	stmdaeq	r0, {r2, r4, r5, r6, r8, sl}
 1d4:	0000006c 	andeq	r0, r0, ip, rrx
 1d8:	0000000c 	andeq	r0, r0, ip
 1dc:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 1e0:	7c020001 	stcvc	0, cr0, [r2], {1}
 1e4:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 1e8:	0000000c 	andeq	r0, r0, ip
 1ec:	000001d8 	ldrdeq	r0, [r0], -r8
 1f0:	080005e0 	stmdaeq	r0, {r5, r6, r7, r8, sl}
 1f4:	0000007a 	andeq	r0, r0, sl, ror r0
 1f8:	0000000c 	andeq	r0, r0, ip
 1fc:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 200:	7c020001 	stcvc	0, cr0, [r2], {1}
 204:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 208:	00000024 	andeq	r0, r0, r4, lsr #32
 20c:	000001f8 	strdeq	r0, [r0], -r8
 210:	0800065c 	stmdaeq	r0, {r2, r3, r4, r6, r9, sl}
 214:	00000038 	andeq	r0, r0, r8, lsr r0
 218:	87040e41 	strhi	r0, [r4, -r1, asr #28]
 21c:	100e4101 	andne	r4, lr, r1, lsl #2
 220:	51070d41 	tstpl	r7, r1, asr #26
 224:	0d41040e 	cfstrdeq	mvd0, [r1, #-56]	; 0xffffffc8
 228:	0ec7410d 	poleqs	f4, f7, #5.0
 22c:	00000000 	andeq	r0, r0, r0
 230:	00000024 	andeq	r0, r0, r4, lsr #32
 234:	000001f8 	strdeq	r0, [r0], -r8
 238:	08000694 	stmdaeq	r0, {r2, r4, r7, r9, sl}
 23c:	00000040 	andeq	r0, r0, r0, asr #32
 240:	87040e41 	strhi	r0, [r4, -r1, asr #28]
 244:	100e4101 	andne	r4, lr, r1, lsl #2
 248:	56070d41 	strpl	r0, [r7], -r1, asr #26
 24c:	0d41040e 	cfstrdeq	mvd0, [r1, #-56]	; 0xffffffc8
 250:	0ec7410d 	poleqs	f4, f7, #5.0
 254:	00000000 	andeq	r0, r0, r0

Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	0000002a 	andeq	r0, r0, sl, lsr #32
   4:	000000b4 	strheq	r0, [r0], -r4
   8:	000000b6 	strheq	r0, [r0], -r6
   c:	000000f6 	strdeq	r0, [r0], -r6
	...
  18:	000000f8 	strdeq	r0, [r0], -r8
  1c:	00000180 	andeq	r0, r0, r0, lsl #3
  20:	00000182 	andeq	r0, r0, r2, lsl #3
  24:	000001c2 	andeq	r0, r0, r2, asr #3
	...
  30:	000001c4 	andeq	r0, r0, r4, asr #3
  34:	0000024c 	andeq	r0, r0, ip, asr #4
  38:	0000024e 	andeq	r0, r0, lr, asr #4
  3c:	0000028e 	andeq	r0, r0, lr, lsl #5
	...
